
nv02.png
size: 925, 423
format: RGBA8888
filter: Linear, Linear
repeat: none
01_zuiba01
  rotate: true
  xy: 866, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
01_zuiba02
  rotate: true
  xy: 892, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_zuiba01
  rotate: false
  xy: 506, 158
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
02_zuiba02
  rotate: false
  xy: 533, 158
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 750, 169
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
nv0_0
  rotate: false
  xy: 458, 158
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
nv0_1
  rotate: false
  xy: 842, 35
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
nv0_2
  rotate: true
  xy: 2, 155
  size: 266, 454
  orig: 266, 454
  offset: 0, 0
  index: -1
nv0_3
  rotate: false
  xy: 390, 11
  size: 379, 142
  orig: 379, 142
  offset: 0, 0
  index: -1
nv1_0
  rotate: false
  xy: 771, 4
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
nv1_1
  rotate: false
  xy: 843, 126
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
nv1_2
  rotate: true
  xy: 458, 224
  size: 197, 460
  orig: 197, 460
  offset: 0, 0
  index: -1
nv1_3
  rotate: true
  xy: 458, 178
  size: 44, 182
  orig: 44, 182
  offset: 0, 0
  index: -1
nv1_4
  rotate: true
  xy: 642, 155
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
nv1_5
  rotate: false
  xy: 2, 13
  size: 386, 140
  orig: 386, 140
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 771, 99
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 823, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 560, 163
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
