
jingtou4.png
size: 834,404
format: RGBA8888
filter: Linear,Linear
repeat: none
nan0
  rotate: false
  xy: 2, 2
  size: 375, 48
  orig: 375, 48
  offset: 0, 0
  index: -1
nan1_0
  rotate: false
  xy: 478, 5
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
nan1_1
  rotate: false
  xy: 379, 3
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
nan1_2
  rotate: true
  xy: 2, 52
  size: 350, 640
  orig: 350, 640
  offset: 0, 0
  index: -1
nan2
  rotate: false
  xy: 644, 67
  size: 188, 335
  orig: 188, 335
  offset: 0, 0
  index: -1
