
jingtou10.png
size: 1600, 1218
format: RGBA8888
filter: Linear, Linear
repeat: none
nvzhu0
  rotate: false
  xy: 1344, 640
  size: 254, 576
  orig: 254, 576
  offset: 0, 0
  index: -1
nvzhu1
  rotate: false
  xy: 1023, 2
  size: 357, 460
  orig: 357, 460
  offset: 0, 0
  index: -1
nvzhu2
  rotate: true
  xy: 2, 11
  size: 451, 1019
  orig: 451, 1019
  offset: 0, 0
  index: -1
nvzhu3
  rotate: false
  xy: 1382, 149
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
nvzhu4
  rotate: false
  xy: 1344, 466
  size: 219, 172
  orig: 219, 172
  offset: 0, 0
  index: -1
nvzhu5
  rotate: true
  xy: 2, 464
  size: 752, 1340
  orig: 752, 1340
  offset: 0, 0
  index: -1
