
shuidi.png
size: 225, 498
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 115, 62
  size: 93, 61
  orig: 256, 122
  offset: 83, 46
  index: -1
2
  rotate: true
  xy: 123, 125
  size: 149, 88
  orig: 256, 122
  offset: 51, 33
  index: -1
3
  rotate: true
  xy: 123, 276
  size: 220, 100
  orig: 256, 122
  offset: 14, 17
  index: -1
4
  rotate: true
  xy: 2, 242
  size: 254, 119
  orig: 256, 122
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 238, 111
  orig: 256, 122
  offset: 13, 5
  index: -1
804
  rotate: false
  xy: 115, 2
  size: 47, 58
  orig: 79, 84
  offset: 17, 14
  index: -1
yanwu04
  rotate: false
  xy: 164, 13
  size: 57, 47
  orig: 64, 64
  offset: 4, 10
  index: -1
