
nvzhu.png
size: 994, 523
format: RGBA8888
filter: Linear, Linear
repeat: none
lei
  rotate: false
  xy: 888, 286
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
nvzhu0
  rotate: false
  xy: 816, 301
  size: 86, 31
  orig: 88, 33
  offset: 1, 1
  index: -1
nvzhu1
  rotate: true
  xy: 801, 9
  size: 33, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
nvzhu10
  rotate: false
  xy: 729, 20
  size: 70, 22
  orig: 72, 24
  offset: 1, 1
  index: -1
nvzhu11
  rotate: false
  xy: 729, 2
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
nvzhu12
  rotate: true
  xy: 820, 15
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
nvzhu13
  rotate: true
  xy: 729, 44
  size: 27, 88
  orig: 29, 90
  offset: 1, 1
  index: -1
nvzhu14
  rotate: true
  xy: 2, 24
  size: 64, 179
  orig: 66, 181
  offset: 1, 1
  index: -1
nvzhu15
  rotate: false
  xy: 594, 73
  size: 224, 94
  orig: 224, 94
  offset: 0, 0
  index: -1
nvzhu16
  rotate: true
  xy: 407, 8
  size: 126, 185
  orig: 128, 187
  offset: 1, 1
  index: -1
nvzhu17
  rotate: false
  xy: 2, 90
  size: 199, 431
  orig: 199, 431
  offset: 0, 0
  index: -1
nvzhu18
  rotate: false
  xy: 594, 278
  size: 220, 243
  orig: 220, 243
  offset: 0, 0
  index: -1
nvzhu19
  rotate: false
  xy: 667, 11
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
nvzhu2
  rotate: true
  xy: 952, 242
  size: 34, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
nvzhu20
  rotate: false
  xy: 203, 104
  size: 202, 417
  orig: 202, 417
  offset: 0, 0
  index: -1
nvzhu21
  rotate: true
  xy: 594, 9
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
nvzhu22
  rotate: false
  xy: 407, 136
  size: 185, 385
  orig: 185, 385
  offset: 0, 0
  index: -1
nvzhu23
  rotate: false
  xy: 594, 169
  size: 356, 107
  orig: 362, 113
  offset: 3, 3
  index: -1
nvzhu3
  rotate: false
  xy: 820, 2
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
nvzhu4
  rotate: false
  xy: 904, 306
  size: 87, 26
  orig: 89, 28
  offset: 1, 1
  index: -1
nvzhu5
  rotate: false
  xy: 816, 334
  size: 176, 187
  orig: 178, 189
  offset: 1, 1
  index: -1
nvzhu6
  rotate: false
  xy: 816, 278
  size: 70, 21
  orig: 72, 23
  offset: 1, 1
  index: -1
nvzhu7
  rotate: false
  xy: 203, 20
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
nvzhu8
  rotate: false
  xy: 296, 74
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
nvzhu9
  rotate: false
  xy: 904, 278
  size: 72, 26
  orig: 74, 28
  offset: 1, 1
  index: -1
