{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ExtendTerrainMaterial",
		"name":"terrain_FubenTerrain",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"renderQueue":1,
		"textures":[
			{
				"name":"splatAlphaTexture",
				"path":"splatAlphaTexture.png"
			},
			{
				"name":"diffuseTexture1",
				"path":"../Assets/1/Deer/ziyuan/Texture2D/FlowerBeds0013_2_S.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":6
				}
			},
			{
				"name":"diffuseTexture2",
				"path":"../Assets/CorvoWater/map2.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture3",
				"path":"../Assets/lielu/1/Deer/ziyuan/Texture2D/Grass1.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":6
				}
			},
			{
				"name":"diffuseTexture4",
				"path":"../Assets/1/Deer/ziyuan/Texture2D/treelog.jpg",
				"constructParams":[
					128,
					128,
					0,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"diffuseScaleOffset1",
				"value":[
					50,
					50,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset2",
				"value":[
					50,
					50,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset3",
				"value":[
					100,
					100,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset4",
				"value":[
					40,
					40,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			}
		],
		"defines":[]
	}
}