<?xml version="1.0"?>
<font>
  <info face="方正工业黑简体" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dfg_0.png" />
  </pages>
  <chars count="23">
    <char id="37" x="54" y="0" width="30" height="33" xoffset="-3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="43" x="0" y="70" width="28" height="27" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="44" x="29" y="70" width="13" height="16" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="45" x="43" y="70" width="18" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="46" x="62" y="70" width="13" height="12" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="47" x="78" y="34" width="21" height="33" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="48" x="113" y="0" width="26" height="33" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="49" x="100" y="34" width="18" height="33" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="221" y="0" width="25" height="33" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="51" x="0" y="36" width="25" height="33" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="52" x="85" y="0" width="27" height="33" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="53" x="26" y="36" width="25" height="33" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="54" x="140" y="0" width="26" height="33" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="55" x="167" y="0" width="26" height="33" xoffset="-4" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="56" x="194" y="0" width="26" height="33" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="57" x="52" y="36" width="25" height="33" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="58" x="236" y="34" width="13" height="24" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="28" y="0" width="25" height="35" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="0" y="0" width="27" height="35" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="109" x="119" y="34" width="35" height="28" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="110" x="183" y="34" width="26" height="28" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="115" x="210" y="34" width="25" height="28" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="120" x="155" y="34" width="27" height="28" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
                                                          