<?xml version="1.0"?>
<font>
  <info face="方正工业黑简体" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="666666_0.png" />
  </pages>
  <chars count="28">
    <char id="48" x="129" y="64" width="21" height="27" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="237" y="0" width="15" height="27" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="151" y="64" width="21" height="27" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="22" y="96" width="20" height="27" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="228" y="32" width="22" height="27" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="173" y="64" width="21" height="27" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="195" y="64" width="21" height="27" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="43" y="96" width="20" height="27" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="217" y="64" width="21" height="27" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="0" y="96" width="21" height="27" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="20010" x="132" y="32" width="31" height="31" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="20013" x="164" y="32" width="31" height="31" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="20154" x="204" y="0" width="32" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="20987" x="0" y="32" width="32" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="21457" x="33" y="32" width="32" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="23376" x="96" y="64" width="32" height="30" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="23436" x="196" y="32" width="31" height="31" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="23556" x="66" y="32" width="32" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="24065" x="0" y="64" width="31" height="31" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="24377" x="32" y="64" width="31" height="31" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="25104" x="64" y="64" width="31" height="31" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="25932" x="0" y="0" width="33" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="32047" x="99" y="32" width="32" height="31" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="32654" x="34" y="0" width="33" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="35745" x="68" y="0" width="33" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="36133" x="102" y="0" width="33" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="37329" x="136" y="0" width="33" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="39063" x="170" y="0" width="33" height="31" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
                                                          