
jingtou5.png
size: 921,408
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 650, 71
  size: 188, 335
  orig: 188, 335
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 2, 2
  size: 404, 646
  orig: 404, 646
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 840, 236
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 778, 28
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
zuiba01
  rotate: true
  xy: 840, 279
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
zuiba02
  rotate: false
  xy: 650, 5
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
