
xiangzisuidiao.png
size: 237, 237
format: RGBA8888
filter: Linear, Linear
repeat: none
10
  rotate: true
  xy: 158, 144
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 69, 66
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 156, 92
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 152, 69
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 189, 112
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
15
  rotate: false
  xy: 156, 112
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 121, 36
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 2, 141
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 110, 72
  size: 40, 28
  orig: 43, 30
  offset: 2, 1
  index: -1
7
  rotate: true
  xy: 195, 142
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 91, 28
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 91, 2
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 121, 2
  size: 30, 32
  orig: 34, 36
  offset: 2, 2
  index: -1
b
  rotate: false
  xy: 2, 10
  size: 57, 51
  orig: 62, 56
  offset: 3, 3
  index: -1
c
  rotate: false
  xy: 87, 102
  size: 67, 61
  orig: 73, 66
  offset: 3, 2
  index: -1
d
  rotate: false
  xy: 158, 171
  size: 74, 64
  orig: 78, 69
  offset: 2, 3
  index: -1
e
  rotate: false
  xy: 87, 165
  size: 69, 70
  orig: 73, 74
  offset: 1, 2
  index: -1
f
  rotate: false
  xy: 2, 63
  size: 65, 76
  orig: 68, 80
  offset: 1, 2
  index: -1
g
  rotate: false
  xy: 61, 23
  size: 28, 38
  orig: 31, 44
  offset: 1, 2
  index: -1
h
  rotate: true
  xy: 230, 162
  size: 7, 5
  orig: 9, 8
  offset: 1, 2
  index: -1
