{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"BG_WhackAMole_Cartoon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Static",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"stone ",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.77,
								-0.25,
								0.39
							],
							"rotation":[
								0.01157069,
								0.9869524,
								0.08309627,
								-0.1374267
							],
							"scale":[
								152.199,
								127.5845,
								152.1989
							],
							"meshPath":"Assets/models/BG_WhackCT_stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.8,
								-0.62,
								8.7
							],
							"rotation":[
								0.1564929,
								0.8493742,
								-0.1100274,
								0.491902
							],
							"scale":[
								782.5325,
								1082.854,
								782.5318
							],
							"meshPath":"Assets/models/BG_WhackCT_stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.72,
								-0.42,
								3.83
							],
							"rotation":[
								0.03427887,
								0.8510342,
								0.09635036,
								0.5150559
							],
							"scale":[
								111.8906,
								154.8321,
								111.8907
							],
							"meshPath":"Assets/models/BG_WhackCT_stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.2392,
								-0.65475,
								-8.2625
							],
							"rotation":[
								-0.303467,
								0.9329045,
								-0.1633863,
								0.1044127
							],
							"scale":[
								442.7096,
								577.0216,
								442.7098
							],
							"meshPath":"Assets/models/BG_WhackCT_stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.3745,
								-0.52143,
								-9.8294
							],
							"rotation":[
								-0.01404975,
								0.517337,
								0.1012968,
								0.8496494
							],
							"scale":[
								236.5704,
								327.3616,
								236.5706
							],
							"meshPath":"Assets/models/BG_WhackCT_stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.17,
								-0.313,
								-7.3624
							],
							"rotation":[
								-0.303467,
								0.9329045,
								-0.1633863,
								0.1044127
							],
							"scale":[
								119.8407,
								156.1988,
								119.8407
							],
							"meshPath":"Assets/models/BG_WhackCT_stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.59,
								3.98,
								10.54
							],
							"rotation":[
								0,
								0.9946747,
								0,
								0.1030649
							],
							"scale":[
								2.148565,
								3.25473,
								2.148566
							],
							"meshPath":"Assets/models/BG_WhackCT_tree2-tree.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_tree.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.66,
								3.226185,
								8.92
							],
							"rotation":[
								0,
								0.7032143,
								0,
								0.7109779
							],
							"scale":[
								1.12236,
								1.12236,
								1.122361
							],
							"meshPath":"Assets/models/BG_WhackCT_tree2-tree.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_tree.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4.31,
								4.23,
								-10.38
							],
							"rotation":[
								0,
								0.2091256,
								0,
								0.9778888
							],
							"scale":[
								1.449608,
								1.550301,
								1.398453
							],
							"meshPath":"Assets/models/BG_WhackCT_tree2-tree.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_tree.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.23,
								0.1009192,
								2.4
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.2345,
								1.2345,
								1.2345
							],
							"meshPath":"Assets/models/BG_WhackCT_tree-BG_WhackCT_tree.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_tree.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.96,
								1.9637,
								-11.13
							],
							"rotation":[
								0,
								0.8064277,
								0,
								0.5913327
							],
							"scale":[
								0.8377782,
								0.8959726,
								0.8082144
							],
							"meshPath":"Assets/models/BG_WhackCT_tree2-tree.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_tree.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"SM_Generic_Ground_Flat_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.49,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/models/BG_WhackCT_ground-SM_Generic_Ground_Flat_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_ground.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"SM_Generic_Ground_Flat_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.49,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								1,
								4
							],
							"meshPath":"Assets/models/BG_WhackCT_ground-SM_Generic_Ground_Flat_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_ground.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.35,
								-5.55,
								19.76
							],
							"rotation":[
								-0.32903,
								0.7985398,
								0.1742542,
								0.4729788
							],
							"scale":[
								2294.65,
								3175.295,
								2294.648
							],
							"meshPath":"Assets/models/BG_WhackCT_stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/BG_WhackCT_stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"mesh_plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.76,
								25.56
							],
							"rotation":[
								0,
								0.9063079,
								-0.4226183,
								0
							],
							"scale":[
								85.35925,
								86.88489,
								86.88496
							],
							"meshPath":"Assets/mesh/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mat/BG_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"Dynamic",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"Holes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.2,
										0.25,
										2
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516471
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399544
											],
											"scale":[
												120,
												119.9999,
												100
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.25,
										2
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516471
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399545
											],
											"scale":[
												120,
												120,
												100
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.2,
										0.25,
										2
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516471
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399545
											],
											"scale":[
												120,
												120,
												100
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.2,
										0.25,
										-1.5
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516472
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399545
											],
											"scale":[
												120.0001,
												119.9999,
												100
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.2,
										0.25,
										-1.5
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516471
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399544
											],
											"scale":[
												120,
												120,
												100.0001
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.25,
										-1.5
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516471
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399544
											],
											"scale":[
												120,
												120,
												100.0001
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.2,
										0.25,
										-5
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516472
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399545
											],
											"scale":[
												120.0001,
												119.9999,
												100
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.2,
										0.25,
										-5
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516471
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399544
											],
											"scale":[
												120,
												120,
												100.0001
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"hole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.25,
										-5
									],
									"rotation":[
										0,
										0.08432525,
										0,
										-0.9964383
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"mesh_hole",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.493177,
												0,
												-3.516471
											],
											"rotation":[
												-0.4399542,
												0.5535706,
												0.5535703,
												0.4399544
											],
											"scale":[
												120,
												120,
												100.0001
											],
											"meshPath":"Assets/models/BG_WhackCT_hole-BG_WhackCT_hole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/BG_WhackCT_mogura.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":38,
								"props":{
									"name":"Camera_play",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										12.08,
										-10.02
									],
									"rotation":[
										-0.4226183,
										0,
										0,
										-0.9063079
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"Camera_home",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										20.15,
										-25.1
									],
									"rotation":[
										-0.3826834,
										0,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"Camera_die1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4,
										4.06,
										-6.38
									],
									"rotation":[
										-0.08508985,
										-0.2156159,
										0.01886396,
										-0.972581
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"Camera_die2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.36,
										0.88,
										-6.3
									],
									"rotation":[
										0.05967712,
										-0.2160348,
										-0.01323011,
										-0.9744704
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"hp_Blood",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9178613,
										5.447588,
										-3.553836
									],
									"rotation":[
										-0.3118589,
										-0.2051002,
										0.06913742,
										-0.9251476
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"hp_guard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.74,
								0,
								4.56
							],
							"rotation":[
								0,
								0.9659258,
								0,
								-0.2588191
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"hp_guard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.74,
								0,
								4.56
							],
							"rotation":[
								0,
								0.9659259,
								0,
								0.258819
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03305817,
								-0.02312088,
								-9.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"hp_player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03305817,
								-0.02312088,
								-12.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}