
suibing.png
size: 316, 316
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 82, 238
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 64
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 82, 162
  size: 78, 74
  orig: 80, 76
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 162, 240
  size: 78, 74
  orig: 80, 76
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 82, 86
  size: 78, 74
  orig: 80, 76
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 162, 164
  size: 76, 74
  orig: 78, 76
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 162, 89
  size: 76, 73
  orig: 78, 75
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 240, 162
  size: 76, 74
  orig: 78, 76
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 2, 229
  size: 78, 85
  orig: 80, 87
  offset: 1, 1
  index: -1
a1
  rotate: false
  xy: 126, 21
  size: 20, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 118, 45
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
a3
  rotate: true
  xy: 308, 122
  size: 19, 6
  orig: 23, 8
  offset: 2, 1
  index: -1
a4
  rotate: true
  xy: 295, 108
  size: 33, 11
  orig: 35, 14
  offset: 1, 2
  index: -1
a5
  rotate: false
  xy: 259, 64
  size: 16, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
a6
  rotate: true
  xy: 295, 81
  size: 25, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 2, 142
  size: 78, 85
  orig: 80, 87
  offset: 1, 1
  index: -1
b0
  rotate: false
  xy: 299, 289
  size: 13, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
b1
  rotate: true
  xy: 105, 41
  size: 24, 11
  orig: 26, 14
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 191, 69
  size: 21, 18
  orig: 24, 20
  offset: 2, 1
  index: -1
b3
  rotate: true
  xy: 107, 15
  size: 24, 17
  orig: 26, 20
  offset: 1, 2
  index: -1
b4
  rotate: true
  xy: 74, 8
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
b5
  rotate: true
  xy: 88, 12
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
b6
  rotate: false
  xy: 153, 48
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
b7
  rotate: true
  xy: 82, 67
  size: 17, 29
  orig: 21, 31
  offset: 2, 1
  index: -1
b8
  rotate: false
  xy: 145, 71
  size: 20, 13
  orig: 25, 15
  offset: 4, 1
  index: -1
b9
  rotate: true
  xy: 242, 240
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
c
  rotate: true
  xy: 240, 82
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 242, 287
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
c10
  rotate: false
  xy: 237, 64
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
c11
  rotate: true
  xy: 167, 71
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
c2
  rotate: true
  xy: 113, 70
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
c3
  rotate: true
  xy: 269, 292
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 242, 257
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 83, 39
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
c6
  rotate: true
  xy: 141, 45
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
c7
  rotate: true
  xy: 295, 143
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
c8
  rotate: true
  xy: 214, 69
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
c9
  rotate: true
  xy: 74, 35
  size: 27, 7
  orig: 29, 9
  offset: 1, 1
  index: -1
dian
  rotate: false
  xy: 126, 2
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
