
jingtou23.png
size: 1618, 1547
format: RGBA8888
filter: Linear, Linear
repeat: none
nannv0
  rotate: false
  xy: 516, 82
  size: 178, 123
  orig: 178, 123
  offset: 0, 0
  index: -1
nannv1
  rotate: true
  xy: 1184, 232
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
nannv2
  rotate: false
  xy: 754, 134
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
nannv3
  rotate: false
  xy: 1297, 61
  size: 319, 380
  orig: 319, 380
  offset: 0, 0
  index: -1
nannv4
  rotate: true
  xy: 754, 242
  size: 322, 428
  orig: 322, 428
  offset: 0, 0
  index: -1
nannv5
  rotate: true
  xy: 2, 2
  size: 203, 512
  orig: 203, 512
  offset: 0, 0
  index: -1
nannv6
  rotate: false
  xy: 754, 566
  size: 686, 979
  orig: 686, 979
  offset: 0, 0
  index: -1
nannv7
  rotate: false
  xy: 1442, 443
  size: 154, 1102
  orig: 154, 1102
  offset: 0, 0
  index: -1
nannv8
  rotate: false
  xy: 1184, 285
  size: 111, 279
  orig: 111, 279
  offset: 0, 0
  index: -1
nannv9
  rotate: false
  xy: 2, 207
  size: 750, 1338
  orig: 752, 1340
  offset: 1, 1
  index: -1
