<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="460" scaleH="80" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sz4.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="49" x="44" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="88" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="51" x="352" y="0" width="40" height="72" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="52" x="132" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="53" x="176" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="54" x="220" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="55" x="393" y="0" width="38" height="72" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="56" x="264" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="57" x="308" y="0" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="79" x="432" y="0" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
