<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="460" scaleH="80" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sz6.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="44" height="73" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="49" x="135" y="0" width="43" height="73" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="45" y="0" width="44" height="73" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="51" x="354" y="0" width="39" height="73" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="52" x="179" y="0" width="43" height="73" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="53" x="311" y="0" width="42" height="73" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="54" x="223" y="0" width="43" height="73" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="55" x="394" y="0" width="39" height="73" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="56" x="90" y="0" width="44" height="73" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="57" x="267" y="0" width="43" height="73" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="58" x="434" y="0" width="13" height="73" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
