<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="550" scaleH="60" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sz9.png" />
  </pages>
  <chars count="12">
    <char id="43" x="235" y="0" width="44" height="58" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="48" x="50" y="0" width="46" height="58" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="49" x="501" y="0" width="36" height="58" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="50" x="280" y="0" width="44" height="58" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="51" x="459" y="0" width="41" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="52" x="97" y="0" width="45" height="58" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="53" x="325" y="0" width="44" height="58" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="54" x="143" y="0" width="45" height="58" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="55" x="370" y="0" width="44" height="58" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="56" x="415" y="0" width="43" height="58" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="57" x="189" y="0" width="45" height="58" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="69" x="0" y="0" width="49" height="58" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
  </chars>
</font>
