
mutouhuadong.png
size: 462, 462
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: false
  xy: 2, 244
  size: 451, 216
  orig: 451, 216
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 367, 169
  size: 75, 73
  orig: 75, 75
  offset: 0, 0
  index: -1
block2
  rotate: true
  xy: 77, 39
  size: 75, 73
  orig: 75, 75
  offset: 0, 0
  index: -1
block3
  rotate: false
  xy: 130, 163
  size: 75, 79
  orig: 75, 80
  offset: 0, 0
  index: -1
block5
  rotate: true
  xy: 152, 86
  size: 75, 73
  orig: 75, 75
  offset: 0, 0
  index: -1
block6
  rotate: true
  xy: 227, 88
  size: 75, 73
  orig: 75, 75
  offset: 0, 0
  index: -1
daquan
  rotate: false
  xy: 207, 165
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 2, 116
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
fk_2
  rotate: true
  xy: 286, 167
  size: 75, 79
  orig: 75, 80
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 2, 2
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
xiaoxingxing
  rotate: false
  xy: 77, 12
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 302, 99
  size: 66, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
