
jingtou12.png
size: 1531, 1034
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 0, 14
  size: 407, 211
  orig: 409, 213
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 762, 385
  size: 45, 59
  orig: 49, 63
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 0, 227
  size: 383, 807
  orig: 386, 809
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1038, 620
  size: 260, 414
  orig: 262, 416
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1300, 620
  size: 223, 414
  orig: 225, 416
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 409, 63
  size: 291, 300
  orig: 297, 303
  offset: 4, 2
  index: -1
15
  rotate: false
  xy: 1277, 148
  size: 169, 257
  orig: 169, 257
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 536, 18
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 409, 18
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 385, 365
  size: 375, 669
  orig: 375, 669
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1038, 407
  size: 407, 211
  orig: 409, 213
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 868, 194
  size: 407, 211
  orig: 409, 213
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 762, 446
  size: 274, 588
  orig: 276, 590
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1447, 522
  size: 84, 96
  orig: 86, 99
  offset: 1, 2
  index: -1
6
  rotate: false
  xy: 702, 60
  size: 164, 303
  orig: 166, 305
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1181, 0
  size: 146, 309
  orig: 148, 311
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 868, 35
  size: 157, 311
  orig: 159, 313
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 385, 334
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
