{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_car5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mesh_car",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car7-mesh_car.lm",
							"enableRender":false,
							"materials":[
								{
									"path":"Assets/Material/material_car6_1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Mesh/mesh_car7.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Mesh/mesh_car7.lmat"
								},
								{
									"path":"Assets/Material/material_car1_7.lmat"
								},
								{
									"path":"Assets/Material/material_car6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"camera_g",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.1,
										0,
										28.9
									],
									"rotation":[
										-0.6408564,
										-0.6408564,
										-0.2988362,
										-0.2988362
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_car",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Assets/Mesh/car/mesh_car4-car4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car/material_car5.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"plate",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.5038589,
												-0.04016634
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/car/mesh_car4-plate.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/car/material_plate.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"point",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.2646667,
												1.93
											],
											"rotation":[
												2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"camera_g",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.275,
												-0.6253334,
												7.225
											],
											"rotation":[
												-0.6408564,
												-0.6408564,
												-0.2988362,
												-0.2988362
											],
											"scale":[
												0.2500001,
												0.2500002,
												0.2500002
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"forward_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.92,
								3.455355,
								-0.47
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/Mesh/mesh_car7-gf.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car6_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"forward_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.92,
								-3.455374,
								-0.47
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/Mesh/mesh_car7-gt.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car6_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"back_door_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.29,
								3.455355,
								-0.47
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/Mesh/mesh_car7-ggb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car6_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"back_door_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.29,
								-3.455374,
								-0.47
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/Mesh/mesh_car7-gh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car6_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}