{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"MainScene",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"carMain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						88.11169,
						0,
						62.73375
					],
					"rotation":[
						0,
						0.2588191,
						0,
						-0.9659258
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"lookCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						88.13693,
						0.62,
						62.656
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"mainCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.83,
								8.54
							],
							"rotation":[
								-0.1736482,
								0,
								0,
								-0.9848078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"XXX",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						91.33,
						0.88,
						63.34
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"container_yellow 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.72,
								0.54,
								8.95
							],
							"rotation":[
								0.7071067,
								0,
								0,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"container_yellow 1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.41,
								0.5400001,
								-4.970001
							],
							"rotation":[
								0.6538402,
								0.2692451,
								0.2692451,
								-0.6538404
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"container_yellow 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.78,
								0.58,
								-9.12
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"container_yellow 1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.25,
								0.5400001,
								-4.970001
							],
							"rotation":[
								0.6527199,
								-0.2719498,
								-0.2719499,
								-0.65272
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"container_yellow 1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.16,
								0.54,
								8.95
							],
							"rotation":[
								0.7071067,
								0,
								0,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"TrafficCone 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.94,
								-0.887,
								-6.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/parkingcar/mesh/another/TrafficCone-TrafficCone (1).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/TrafficCone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"TrafficCone 2 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.44,
								-0.887,
								-6.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/parkingcar/mesh/another/TrafficCone-TrafficCone (1).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/TrafficCone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"TrafficCone 2 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								-0.887,
								-6.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/parkingcar/mesh/another/TrafficCone-TrafficCone (1).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/TrafficCone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"TrafficCone 2 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.759999,
								-0.887,
								-6.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/parkingcar/mesh/another/TrafficCone-TrafficCone (1).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/TrafficCone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"TrafficCone 2 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7400002,
								-0.887,
								-6.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/parkingcar/mesh/another/TrafficCone-TrafficCone (1).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/TrafficCone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"TrafficCone 2 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.18,
								-0.887,
								-6.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Assets/parkingcar/mesh/another/TrafficCone-TrafficCone (1).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/TrafficCone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"dhool",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.26,
								-0.872,
								0.6717186
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40.00002,
										40.00002
									],
									"meshPath":"Assets/parkingcar/mesh/another/dhool-dhool (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"dhool (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.26,
								-0.872,
								1.91
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40.00002,
										40.00002
									],
									"meshPath":"Assets/parkingcar/mesh/another/dhool-dhool (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"dhool (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.279,
								-0.872,
								1.349
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40.00002,
										40.00002
									],
									"meshPath":"Assets/parkingcar/mesh/another/dhool-dhool (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"dhool (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.743,
								0.457,
								1.349
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40.00002,
										40.00002
									],
									"meshPath":"Assets/parkingcar/mesh/another/dhool-dhool (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"container_yellow 3 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.76,
								3.55,
								0.93
							],
							"rotation":[
								-0.5789062,
								0.5789061,
								0.4060389,
								-0.406039
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Road_Barrier_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.32,
								-0.239,
								-1.62
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/parkingcar/mesh/another/Road_Barrier_1-Road_Barrier_1 (21).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/_Env_Props.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Road_Barrier_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.32,
								-0.239,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/parkingcar/mesh/another/Road_Barrier_1-Road_Barrier_1 (21).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/_Env_Props.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Road_Barrier_1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.32,
								-0.239,
								2.98
							],
							"rotation":[
								0,
								-0.2688491,
								0,
								-0.9631823
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/parkingcar/mesh/another/Road_Barrier_1-Road_Barrier_1 (21).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/_Env_Props.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"dhool (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.46,
								-0.872,
								-1.43
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40.00002,
										40.00002
									],
									"meshPath":"Assets/parkingcar/mesh/another/dhool-dhool (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Cylinder002 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.65,
								-0.484,
								-0.505703
							],
							"rotation":[
								0,
								-0.9659253,
								0,
								-0.2588209
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/parkingcar/mesh/another/Cylinder002-Cylinder002 (56).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/_Env_Props.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Cylinder002 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.04,
								-0.484,
								3.98
							],
							"rotation":[
								0,
								-0.9659253,
								0,
								-0.2588209
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/parkingcar/mesh/another/Cylinder002-Cylinder002 (56).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/parkingcar/material1/_Env_Props.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"Barrier 1 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.12,
								-0.905,
								-4.24
							],
							"rotation":[
								0,
								-0.958726,
								0,
								-0.2843317
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40,
										40
									],
									"meshPath":"Assets/parkingcar/mesh/another/Barrier-Barrier (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"dhool (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.743,
								2.03,
								-5.27
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40.00002,
										40.00002
									],
									"meshPath":"Assets/parkingcar/mesh/another/dhool-dhool (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"container_yellow 2 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.790001,
								3.532,
								-9.41
							],
							"rotation":[
								0.4975365,
								0.5024514,
								0.5024503,
								-0.4975376
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"dhool (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.91,
								2.03,
								-4.57
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40.00002,
										40.00002
									],
									"meshPath":"Assets/parkingcar/mesh/another/dhool-dhool (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"container_yellow 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.41,
								3.532,
								1.240002
							],
							"rotation":[
								0.6954651,
								-0.1277779,
								-0.1277776,
								-0.6954668
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										60,
										60,
										100
									],
									"meshPath":"Assets/parkingcar/mesh/another/container_yellow-container_yellow (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/parkingcar/material1/probs 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}