{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8482,
		"props":{
			"name":"skin2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				85.08,
				0.53,
				66.14772
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":8483,
				"props":{
					"name":"wheel_rl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						-0.11,
						-1.32
					],
					"rotation":[
						-5.960465E-08,
						4.371139E-08,
						-4.516087E-15,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_Back_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8484,
				"props":{
					"name":"wheel_rr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						-0.1100001,
						-1.32
					],
					"rotation":[
						-5.960465E-08,
						-4.371139E-08,
						4.516087E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_Back_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8485,
				"props":{
					"name":"wheel_fl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.760999,
						-0.1100001,
						1.46
					],
					"rotation":[
						-5.960465E-08,
						4.371139E-08,
						-4.516087E-15,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8486,
				"props":{
					"name":"wheel_fr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.746001,
						-0.1100001,
						1.46
					],
					"rotation":[
						-5.960465E-08,
						-4.371139E-08,
						4.516087E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8487,
				"props":{
					"name":"mesh_car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1899999,
						0
					],
					"rotation":[
						-8.146034E-08,
						-4.371139E-08,
						3.560745E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Prefabs/car/yuancar10-Body_60.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_60/FBX/Materials/Body_60__1_png.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.853363,
									0.8,
									4.852181
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8488,
						"props":{
							"name":"Glass_60",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.59,
								0
							],
							"rotation":[
								-7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar10-Glass_60.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_60/FBX/Materials/Glass_60.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8489,
						"props":{
							"name":"Matte_60",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.59,
								0
							],
							"rotation":[
								-7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar10-Matte_60.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_60/FBX/Materials/Matte_60.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8490,
						"props":{
							"name":"Tailllights_60",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.59,
								0
							],
							"rotation":[
								-7.105427E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar10-Tailllights_60.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_57/FBX/Materials/Lights_57_60.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8491,
						"props":{
							"name":"bus_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.586,
								-0.1
							],
							"rotation":[
								0.5,
								0.5000001,
								0.5,
								-0.4999999
							],
							"scale":[
								1.23935,
								1.1177,
								1.3811
							],
							"meshPath":"Assets/Mesh/other/mesh_bus_shadow-mesh_bus_shadow.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/other/material_car_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8492,
						"props":{
							"name":"rightlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4399993,
								-1.049,
								-0.01099985
							],
							"rotation":[
								-0.07418799,
								0.138647,
								-0.008554641,
								-0.9875222
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Meshs/cheweideng-rightlight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/weideng.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8493,
						"props":{
							"name":"leftlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.410001,
								-1.01,
								0
							],
							"rotation":[
								-0.06870387,
								-0.140176,
								0.02928134,
								-0.987306
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Meshs/cheweideng-leftlight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/weideng.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8494,
						"props":{
							"name":"followPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.589,
								1.25
							],
							"rotation":[
								8.146034E-08,
								-4.371139E-08,
								1.971441E-14,
								-1
							],
							"scale":[
								-1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8495,
				"props":{
					"name":"lookCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.04,
						0
					],
					"rotation":[
						2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8496,
						"props":{
							"name":"frontCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.4,
								-11.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8497,
						"props":{
							"name":"backCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8,
								-15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}