{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8514,
		"props":{
			"name":"skin4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				94.44,
				0.46,
				66.14772
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":8515,
				"props":{
					"name":"lookCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.25,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8516,
						"props":{
							"name":"frontCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.4,
								-11.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8517,
						"props":{
							"name":"backCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8,
								-15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8518,
				"props":{
					"name":"wheel_rl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8199134,
						-0.07100033,
						-1.14
					],
					"rotation":[
						-8.146034E-08,
						4.371139E-08,
						-3.560745E-15,
						-1
					],
					"scale":[
						-1.15,
						1.15,
						1.15
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_Back_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8519,
				"props":{
					"name":"wheel_rr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8199143,
						-0.07100033,
						-1.14
					],
					"rotation":[
						-8.146034E-08,
						-4.371139E-08,
						3.560745E-15,
						-1
					],
					"scale":[
						1.15,
						1.15,
						1.15
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_Back_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8520,
				"props":{
					"name":"wheel_fr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8199143,
						-0.07100033,
						1.68
					],
					"rotation":[
						-8.146034E-08,
						-4.371139E-08,
						3.560745E-15,
						-1
					],
					"scale":[
						1.15,
						1.15,
						1.15
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8521,
				"props":{
					"name":"wheel_fl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8199134,
						-0.07100033,
						1.68
					],
					"rotation":[
						-8.146034E-08,
						4.371139E-08,
						-3.560745E-15,
						-1
					],
					"scale":[
						-1.15,
						1.15,
						1.15
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_Back_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8522,
				"props":{
					"name":"mesh_car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.279,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Prefabs/car/yuancar-Body_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_3/FBX/Materials/Body_3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.97633,
									0.8,
									4.756124
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8523,
						"props":{
							"name":"Glass_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.61,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar-Glass_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_3/FBX/Materials/Glass_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8524,
						"props":{
							"name":"Matte_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.61,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar-Matte_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_3/FBX/Materials/Matte_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8525,
						"props":{
							"name":"Taillights_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.61,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar-Taillights_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_3/FBX/Materials/Lights_1-8_001_003.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8526,
						"props":{
							"name":"rightlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1999984,
								-0.9919186,
								0.1439904
							],
							"rotation":[
								-0.07468229,
								4.358932E-08,
								-3.264474E-09,
								-0.9972075
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Meshs/cheweideng-rightlight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/weideng.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8527,
						"props":{
							"name":"leftlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1999993,
								-0.9919186,
								0.1439903
							],
							"rotation":[
								-0.07468229,
								4.358932E-08,
								-3.264474E-09,
								-0.9972075
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Meshs/cheweideng-leftlight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/weideng.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8528,
						"props":{
							"name":"followPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.7150001,
								1
							],
							"rotation":[
								-2.18557E-08,
								8.742278E-08,
								-1.424298E-14,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8529,
						"props":{
							"name":"bus_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009995937,
								-0.662,
								0.1315315
							],
							"rotation":[
								0.5,
								0.5000001,
								0.5,
								-0.5
							],
							"scale":[
								1.15,
								1.16282,
								1.3811
							],
							"meshPath":"Assets/Mesh/other/mesh_bus_shadow-mesh_bus_shadow.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/other/material_car_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}