{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8546,
		"props":{
			"name":"skin6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				87.99,
				0.43,
				70.68
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":8547,
				"props":{
					"name":"wheel_rl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8499999,
						-0.07700008,
						-1.2
					],
					"rotation":[
						-5.960465E-08,
						4.371139E-08,
						-4.516087E-15,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_Back_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8548,
				"props":{
					"name":"wheel_fl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8210001,
						-0.07700008,
						1.31
					],
					"rotation":[
						-5.960465E-08,
						4.371139E-08,
						-4.516087E-15,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8549,
				"props":{
					"name":"wheel_rr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8499999,
						-0.07700008,
						-1.2
					],
					"rotation":[
						-5.960465E-08,
						-4.371139E-08,
						4.516087E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_Back_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8550,
				"props":{
					"name":"wheel_fr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8190002,
						-0.07700008,
						1.31
					],
					"rotation":[
						-5.960465E-08,
						-4.371139E-08,
						4.516087E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/allcar/che1-wheel_R001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Mesh/allcar/wheel1-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8551,
				"props":{
					"name":"lookCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.07,
						0
					],
					"rotation":[
						2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8552,
						"props":{
							"name":"frontCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.4,
								-11.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8553,
						"props":{
							"name":"backCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8,
								-15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8554,
				"props":{
					"name":"mesh_car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2229999,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Prefabs/car/yuancar6-Body_20.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_20/FBX/Materials/Body_20__skull_png.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									2.089944,
									0.8,
									4.79435
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8555,
						"props":{
							"name":"Glass_20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.59,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar6-Glass_20.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_20/FBX/Materials/Glass_20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8556,
						"props":{
							"name":"Matte_20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.59,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar6-Matte_20.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_20/FBX/Materials/Matte_20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8557,
						"props":{
							"name":"Taillights_20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.59,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefabs/car/yuancar6-Taillights_20.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/Cars/AE_CARS/SAMOCHODY/Car_20/FBX/Materials/Lights_17_24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8558,
						"props":{
							"name":"bus_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.582,
								0.03854175
							],
							"rotation":[
								0.5,
								0.5000001,
								0.5,
								-0.5
							],
							"scale":[
								1.252631,
								1.16282,
								1.381101
							],
							"meshPath":"Assets/Mesh/other/mesh_bus_shadow-mesh_bus_shadow.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Texture/other/yuanjiao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8559,
						"props":{
							"name":"rightlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.776,
								-1.097,
								-0.22
							],
							"rotation":[
								-0.07404343,
								-0.1301614,
								-0.009747989,
								-0.9886762
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Meshs/cheweideng-rightlight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/weideng.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8560,
						"props":{
							"name":"leftlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.783,
								-1.066,
								-0.208
							],
							"rotation":[
								-0.07404342,
								0.1301614,
								0.009747983,
								-0.9886762
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Meshs/cheweideng-leftlight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/weideng.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8561,
						"props":{
							"name":"followPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.488,
								0.9900001
							],
							"rotation":[
								-8.146035E-08,
								4.371139E-08,
								-3.560744E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}