
donghua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_04image_up
  rotate: false
  xy: 108, 110
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 113, 181
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 2, 37
  size: 236, 19
  orig: 236, 19
  offset: 0, 0
  index: -1
quanbujianmei
  rotate: false
  xy: 2, 389
  size: 357, 115
  orig: 357, 115
  offset: 0, 0
  index: -1
shuju
  rotate: false
  xy: 2, 275
  size: 226, 112
  orig: 226, 112
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 230, 290
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 361, 398
  size: 22, 2
  orig: 22, 2
  offset: 0, 0
  index: -1
xianguang
  rotate: true
  xy: 2, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
xiankuang
  rotate: false
  xy: 361, 402
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 23, 83
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
yuanguangguang
  rotate: false
  xy: 23, 181
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
