{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":36,
		"props":{
			"name":"pendant_back_Unicorn",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.35382,
				11.89193
			],
			"rotation":[
				0.4968047,
				0.5031744,
				0.4968047,
				0.5031757
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"Skin_Unicorn_back",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.544,
						-0.2519996,
						0.003000096
					],
					"rotation":[
						-0.5015519,
						-0.5142803,
						-0.4938527,
						0.4899705
					],
					"scale":[
						0.1287411,
						0.1287411,
						0.1287411
					],
					"meshPath":"Assets/mesh/Unicorn Tail-Unicorn Tail.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/skins_accesories_common.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}