{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":28,
		"props":{
			"name":"pendant_head_Mexican",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"Skin_Mexican_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.497,
						-0.029,
						0.005
					],
					"rotation":[
						-0.5172407,
						-0.5196116,
						-0.4993068,
						0.4616909
					],
					"scale":[
						1.035302,
						1.035303,
						1.035303
					],
					"meshPath":"Assets/mesh/m_SombreroHat01-m_SombreroHat01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/mat_SombreroHat01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}