{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":40,
		"props":{
			"name":"pendant_back_Santa",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.35382,
				11.89193
			],
			"rotation":[
				0.4968047,
				0.5031744,
				0.4968047,
				0.5031757
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"Skin_Santa_back",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1509998,
						-0.1110001,
						0.0120001
					],
					"rotation":[
						-0.5152163,
						-0.5216709,
						-0.4973637,
						0.4637252
					],
					"scale":[
						0.1893484,
						0.1893485,
						0.1893486
					],
					"meshPath":"Assets/mesh/Santa bag-Santa bag.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/skins_accesories_common.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}