{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"pendant_head_Alien",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Skin_Alien_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.478,
						-0.02,
						-0.02
					],
					"rotation":[
						-0.5172408,
						-0.5196117,
						-0.4993068,
						0.4616909
					],
					"scale":[
						0.8251374,
						0.8251373,
						0.8251377
					],
					"meshPath":"Assets/mesh/m_AlienAntennaHat01-m_AlienAntennaHat01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/mat_AlienAntenna01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}