{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"pendant_head_Cowboy",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Skin_Cowboy_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.483,
						0.002,
						0.012
					],
					"rotation":[
						-0.5172407,
						-0.5196117,
						-0.4993068,
						0.4616908
					],
					"scale":[
						0.8999999,
						0.8999999,
						0.9000005
					],
					"meshPath":"Assets/mesh/m_CowboyHat01-m_CowboyHat01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/mat_CowboyHat01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}