{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"pendant_head_King",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Skin_King_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4008143,
						-0.01239683,
						-0.002502161
					],
					"rotation":[
						-0.5172407,
						-0.5196116,
						-0.4993068,
						0.4616909
					],
					"scale":[
						0.9752059,
						0.9752056,
						0.9752058
					],
					"meshPath":"Assets/mesh/m_CrownHat01-m_CrownHat01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/mat_CrownHat01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}