{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"pendant_head_Bag",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Skin_Bag_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1498875,
						0.000166015,
						-0.003001559
					],
					"rotation":[
						-0.5172407,
						-0.5196117,
						-0.4993068,
						0.4616908
					],
					"scale":[
						0.9667163,
						0.8677903,
						1.315805
					],
					"meshPath":"Assets/mesh/m_Paperbag01-m_Paperbag01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/mat_Paperbag01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}