{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":22,
		"props":{
			"name":"pendant_head_Unicorn",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Skin_Unicorn_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.332,
						0.073,
						-0.005
					],
					"rotation":[
						-0.5305496,
						-0.499672,
						-0.5142804,
						0.4520627
					],
					"scale":[
						0.2055124,
						0.2015457,
						0.2106819
					],
					"meshPath":"Assets/mesh/Unicorn Mask-Unicorn Mask.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/skins_accesories_common.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}