{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"pendant_head_Samurai",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Skin_Samurai_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.445,
						-0.009999775,
						0.0009996713
					],
					"rotation":[
						-0.5172407,
						-0.5196116,
						-0.4993068,
						0.4616909
					],
					"scale":[
						0.8312117,
						0.8312116,
						0.8312119
					],
					"meshPath":"Assets/mesh/m_SamuraiHelmet01-m_SamuraiHelmet01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/mat_SamuraiHelmet01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}