{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":20,
		"props":{
			"name":"pendant_head_Street",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"Skin_Street_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.457,
						-0.064,
						-0.073
					],
					"rotation":[
						-0.7209774,
						-0.3132172,
						-0.3797985,
						0.4876882
					],
					"scale":[
						0.8740663,
						0.8740663,
						0.8740663
					],
					"meshPath":"Assets/mesh/m_TrafficCone01-m_TrafficCone01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/mat_TrafficCone01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}