{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"pendant_back_Devil",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.35382,
				11.89193
			],
			"rotation":[
				0.4968047,
				0.5031744,
				0.4968047,
				0.5031757
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Skin_Devil_back",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.56,
						0.05800018,
						-0.05600003
					],
					"rotation":[
						-0.5152163,
						-0.5216709,
						-0.4973637,
						0.4637252
					],
					"scale":[
						0.1592857,
						0.1592858,
						0.1592858
					],
					"meshPath":"Assets/mesh/Devil back-Devil back.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/skins_accesories_common.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}