{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":18,
		"props":{
			"name":"pendant_head_Santa",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.26,
				1.706617,
				11.8874
			],
			"rotation":[
				0.5015548,
				0.4984398,
				0.5015547,
				0.4984411
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Skin_Santa_head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.46,
						-0.229,
						0.027
					],
					"rotation":[
						-0.5172408,
						-0.5196117,
						-0.4993067,
						0.4616911
					],
					"scale":[
						0.1419736,
						0.1419736,
						0.1419736
					],
					"meshPath":"Assets/mesh/Santa hat-Santa hat.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/skins_accesories_common.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}