
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1016
  size: 341, 3
  orig: 341, 3
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 363, 997
  size: 272, 22
  orig: 272, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 672, 985
  size: 347, 34
  orig: 347, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 958
  size: 349, 46
  orig: 349, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 353, 929
  size: 348, 54
  orig: 348, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 425
  size: 646, 353
  orig: 737, 401
  offset: 82, 0
  index: -1
7
  rotate: true
  xy: 345, 1006
  size: 13, 16
  orig: 17, 20
  offset: 2, 2
  index: -1
8
  rotate: false
  xy: 787, 888
  size: 105, 95
  orig: 105, 96
  offset: 0, 1
  index: -1
9
  rotate: true
  xy: 2, 848
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
boom/1
  rotate: true
  xy: 703, 907
  size: 76, 82
  orig: 189, 190
  offset: 51, 56
  index: -1
boom/2
  rotate: true
  xy: 136, 847
  size: 109, 114
  orig: 189, 190
  offset: 28, 43
  index: -1
boom/4
  rotate: true
  xy: 531, 780
  size: 147, 159
  orig: 189, 190
  offset: 7, 24
  index: -1
boom/6
  rotate: false
  xy: 894, 879
  size: 123, 104
  orig: 189, 190
  offset: 29, 40
  index: -1
boom/8
  rotate: false
  xy: 252, 809
  size: 135, 118
  orig: 189, 190
  offset: 19, 36
  index: -1
boom/9
  rotate: false
  xy: 389, 799
  size: 140, 128
  orig: 189, 190
  offset: 14, 32
  index: -1
smoke_bust
  rotate: false
  xy: 637, 987
  size: 33, 32
  orig: 37, 37
  offset: 2, 2
  index: -1
