{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"shuazi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"shake",
								"clipPath":"Assets/Model/shuazi-shake.lani"
							},
							{
								"name":"stand",
								"clipPath":"Assets/Model/shuazi-stand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"bashou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01447797,
						-0.0008275222,
						0
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shuazi-bashou.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/bashou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"shuazi 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01664977,
						0.1752848,
						3.814697E-08
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shuazi-shuazi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/colour_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}