{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":21,
		"props":{
			"name":"yifu2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185614E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"shizijia002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001823106,
						-0.06573395,
						0.06019359
					],
					"rotation":[
						0.04361945,
						4.557645E-08,
						-4.176312E-08,
						-0.9990482
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yifu2-shizijia002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/colour_0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"yifu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001349258,
						0,
						0
					],
					"rotation":[
						0.04361932,
						0,
						0,
						-0.9990482
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yifu2-yifu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/colour_3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0.001349255,
									0.88,
									0.08142135
								],
								"radius":0.45,
								"height":1.14,
								"orientation":1
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"yifu02 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001349258,
						0,
						0
					],
					"rotation":[
						0.04361932,
						0,
						0,
						-0.9990482
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yifu2-yifu02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/yifu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}