{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":28,
		"props":{
			"name":"yifu4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"yifu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yifu4-yifu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/colour_5.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.82,
									-0.007518094
								],
								"radius":0.18,
								"height":0.85,
								"orientation":1
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"yifu04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yifu4-yifu04.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/yifu04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}