{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":45,
		"props":{
			"name":"yifu10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"yifu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-4.768371E-09
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yifu10-yifu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/colour_4.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0.78,
									0.01487193
								],
								"radius":0.23,
								"height":0.73,
								"orientation":1
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"yifu10 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-7.629394E-08,
						2.384186E-09
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yifu10-yifu10.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Map/Materials/yifu10.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}