{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Roof_mat",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.32,
		"enableLighting":true,
		"shininess":0.693,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../../LakeSideCabin/Textures/Roof_A.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../../../LakeSideCabin/Textures/Roof_N.jpg",
				"constructParams":[
					128,
					128,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.3018868,
					0.3018868,
					0.3018868,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6603774,
					0.6603774,
					0.6603774,
					1
				]
			}
		],
		"defines":[]
	}
}