
jingtou4.png
size: 1711, 1187
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 622, 58
  size: 375, 355
  orig: 375, 355
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 622, 435
  size: 752, 712
  orig: 752, 712
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 979, 58
  size: 375, 355
  orig: 375, 355
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1336, 837
  size: 375, 350
  orig: 375, 350
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 0
  size: 620, 1187
  orig: 620, 1187
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1336, 485
  size: 375, 350
  orig: 375, 350
  offset: 0, 0
  index: -1
