
03_huoyan.png
size: 499,249
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie_001_000
  rotate: true
  xy: 212, 14
  size: 90, 47
  orig: 128, 128
  offset: 18, 18
  index: -1
xulie_001_001
  rotate: false
  xy: 244, 132
  size: 90, 50
  orig: 128, 128
  offset: 16, 18
  index: -1
xulie_001_002
  rotate: true
  xy: 66, 17
  size: 104, 58
  orig: 128, 128
  offset: 14, 18
  index: -1
xulie_001_003
  rotate: false
  xy: 244, 184
  size: 118, 63
  orig: 128, 128
  offset: 6, 18
  index: -1
xulie_001_004
  rotate: false
  xy: 2, 123
  size: 123, 60
  orig: 128, 128
  offset: 3, 20
  index: -1
xulie_001_005
  rotate: false
  xy: 2, 185
  size: 123, 62
  orig: 128, 128
  offset: 4, 18
  index: -1
xulie_001_006
  rotate: true
  xy: 2, 2
  size: 119, 62
  orig: 128, 128
  offset: 8, 20
  index: -1
xulie_001_007
  rotate: false
  xy: 127, 180
  size: 115, 67
  orig: 128, 128
  offset: 9, 20
  index: -1
xulie_001_008
  rotate: false
  xy: 364, 177
  size: 108, 70
  orig: 128, 128
  offset: 12, 18
  index: -1
xulie_001_009
  rotate: false
  xy: 127, 106
  size: 102, 72
  orig: 128, 128
  offset: 20, 18
  index: -1
xulie_001_010
  rotate: true
  xy: 261, 41
  size: 89, 70
  orig: 128, 128
  offset: 27, 18
  index: -1
xulie_001_011
  rotate: false
  xy: 333, 16
  size: 83, 80
  orig: 128, 128
  offset: 33, 18
  index: -1
xulie_001_012
  rotate: false
  xy: 126, 22
  size: 84, 82
  orig: 128, 128
  offset: 30, 18
  index: -1
xulie_001_013
  rotate: true
  xy: 336, 98
  size: 77, 84
  orig: 128, 128
  offset: 31, 18
  index: -1
xulie_001_014
  rotate: false
  xy: 422, 92
  size: 75, 83
  orig: 128, 128
  offset: 34, 18
  index: -1
xulie_001_015
  rotate: false
  xy: 418, 8
  size: 73, 82
  orig: 128, 128
  offset: 35, 18
  index: -1
