
jingtou5.png
size: 1949, 470
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 1857, 31
  size: 83, 46
  orig: 101, 56
  offset: 5, 2
  index: -1
2
  rotate: false
  xy: 1757, 32
  size: 98, 54
  orig: 101, 56
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 853, 44
  size: 99, 54
  orig: 101, 56
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1757, 88
  size: 101, 53
  orig: 101, 56
  offset: 0, 0
  index: -1
BG1
  rotate: true
  xy: 1613, 143
  size: 188, 334
  orig: 188, 334
  offset: 0, 0
  index: -1
BG2
  rotate: true
  xy: 1276, 165
  size: 188, 335
  orig: 188, 335
  offset: 0, 0
  index: -1
Y
  rotate: true
  xy: 909, 23
  size: 188, 335
  orig: 188, 335
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 909, 213
  size: 255, 365
  orig: 255, 365
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1613, 2
  size: 142, 139
  orig: 144, 141
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 1860, 79
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 408, 35
  size: 108, 443
  orig: 108, 443
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1691, 333
  size: 135, 233
  orig: 135, 233
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1276, 355
  size: 113, 413
  orig: 113, 413
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1443, 27
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
奶油
  rotate: true
  xy: 408, 145
  size: 323, 499
  orig: 323, 500
  offset: 0, 0
  index: -1
草莓
  rotate: false
  xy: 1246, 7
  size: 195, 156
  orig: 195, 158
  offset: 0, 1
  index: -1
蛋糕
  rotate: false
  xy: 2, 14
  size: 404, 454
  orig: 405, 456
  offset: 1, 1
  index: -1
