
qipao.png
size: 100, 234
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 61, 16
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2, 90
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 47
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 64, 63
  size: 85, 27
  orig: 87, 29
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 150
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
