
jingtou5.png
size: 1945, 815
format: RGBA8888
filter: Linear, Linear
repeat: none
BG
  rotate: true
  xy: 1611, 241
  size: 188, 334
  orig: 190, 336
  offset: 1, 1
  index: -1
BG2
  rotate: true
  xy: 1333, 2
  size: 188, 335
  orig: 188, 335
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 0, 481
  size: 334, 1333
  orig: 336, 1335
  offset: 1, 1
  index: -1
S
  rotate: true
  xy: 878, 230
  size: 249, 281
  orig: 251, 283
  offset: 1, 1
  index: -1
S2
  rotate: true
  xy: 1130, 96
  size: 90, 201
  orig: 94, 203
  offset: 3, 1
  index: -1
S3
  rotate: false
  xy: 1161, 188
  size: 153, 291
  orig: 155, 293
  offset: 1, 1
  index: -1
bb2
  rotate: false
  xy: 1335, 431
  size: 597, 384
  orig: 597, 569
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 0, 67
  size: 412, 876
  orig: 414, 878
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 0, 0
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 116, 1
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
低头1
  rotate: true
  xy: 1316, 192
  size: 237, 293
  orig: 239, 296
  offset: 1, 2
  index: -1
嘴巴1
  rotate: false
  xy: 226, 3
  size: 51, 28
  orig: 66, 34
  offset: 8, 2
  index: -1
嘴巴2
  rotate: false
  xy: 226, 33
  size: 67, 32
  orig: 70, 36
  offset: 1, 2
  index: -1
头2
  rotate: false
  xy: 1670, 7
  size: 217, 232
  orig: 217, 232
  offset: 0, 0
  index: -1
头3
  rotate: true
  xy: 878, 14
  size: 214, 250
  orig: 214, 250
  offset: 0, 0
  index: -1
