
jingtou3.png
size: 1728, 526
format: RGBA8888
filter: Linear, Linear
repeat: none
BG
  rotate: false
  xy: 546, 189
  size: 188, 335
  orig: 188, 335
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 943, 240
  size: 162, 284
  orig: 162, 284
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 1107, 263
  size: 202, 261
  orig: 202, 261
  offset: 0, 0
  index: -1
T
  rotate: true
  xy: 1203, 21
  size: 240, 189
  orig: 240, 189
  offset: 0, 0
  index: -1
heng
  rotate: false
  xy: 1486, 133
  size: 140, 71
  orig: 143, 73
  offset: 2, 1
  index: -1
heng2
  rotate: true
  xy: 1635, 111
  size: 105, 91
  orig: 107, 93
  offset: 1, 1
  index: -1
heng3
  rotate: false
  xy: 1581, 52
  size: 113, 57
  orig: 115, 64
  offset: 1, 1
  index: -1
heng4
  rotate: true
  xy: 1394, 183
  size: 121, 90
  orig: 123, 92
  offset: 1, 1
  index: -1
lei
  rotate: true
  xy: 881, 207
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 833, 204
  size: 46, 320
  orig: 48, 322
  offset: 1, 1
  index: -1
qundi
  rotate: true
  xy: 1486, 315
  size: 209, 213
  orig: 214, 216
  offset: 3, 1
  index: -1
s3
  rotate: true
  xy: 484, 4
  size: 165, 246
  orig: 165, 246
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 96, 161
  size: 321, 363
  orig: 321, 363
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 1486, 206
  size: 52, 147
  orig: 54, 149
  offset: 1, 1
  index: -1
shu2
  rotate: false
  xy: 732, 5
  size: 52, 182
  orig: 54, 184
  offset: 1, 1
  index: -1
shu2guang
  rotate: false
  xy: 736, 199
  size: 95, 325
  orig: 97, 327
  offset: 1, 1
  index: -1
shu3
  rotate: true
  xy: 1486, 260
  size: 53, 157
  orig: 56, 159
  offset: 2, 1
  index: -1
shu4
  rotate: false
  xy: 881, 230
  size: 60, 294
  orig: 85, 296
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 786, 8
  size: 259, 189
  orig: 259, 189
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 1469, 12
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 419, 171
  size: 353, 125
  orig: 363, 135
  offset: 5, 5
  index: -1
zui
  rotate: false
  xy: 1394, 139
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
zuoban
  rotate: false
  xy: 145, 2
  size: 337, 157
  orig: 339, 159
  offset: 1, 1
  index: -1
围巾
  rotate: false
  xy: 943, 201
  size: 73, 37
  orig: 76, 40
  offset: 1, 1
  index: -1
桌子
  rotate: false
  xy: 2, 141
  size: 92, 383
  orig: 92, 383
  offset: 0, 0
  index: -1
皱眉
  rotate: true
  xy: 1394, 4
  size: 127, 73
  orig: 129, 75
  offset: 1, 1
  index: -1
腿1
  rotate: false
  xy: 1311, 306
  size: 173, 218
  orig: 175, 220
  offset: 1, 1
  index: -1
腿2
  rotate: false
  xy: 1645, 218
  size: 77, 95
  orig: 79, 97
  offset: 1, 1
  index: -1
腿3
  rotate: true
  xy: 1047, 4
  size: 234, 154
  orig: 236, 156
  offset: 1, 1
  index: -1
腿4
  rotate: false
  xy: 2, 5
  size: 141, 134
  orig: 143, 136
  offset: 1, 1
  index: -1
