{
    "frames": {
        "11-23.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 10,
                "x": 998,
                "y": 26
            },
            "sourceSize": {
                "h": 10,
                "w": 10
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14-18.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 94,
                "x": 903,
                "y": 0
            },
            "sourceSize": {
                "h": 94,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2-10.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 330,
                "x": 572,
                "y": 0
            },
            "sourceSize": {
                "h": 119,
                "w": 330
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2-11.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 186,
                "x": 831,
                "y": 387
            },
            "sourceSize": {
                "h": 26,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2-12.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 186,
                "x": 823,
                "y": 207
            },
            "sourceSize": {
                "h": 26,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2-13.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 265,
                "x": 582,
                "y": 509
            },
            "sourceSize": {
                "h": 26,
                "w": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2-14.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 265,
                "x": 582,
                "y": 482
            },
            "sourceSize": {
                "h": 26,
                "w": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2-19.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 40,
                "x": 823,
                "y": 150
            },
            "sourceSize": {
                "h": 26,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2-20.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 118,
                "x": 848,
                "y": 482
            },
            "sourceSize": {
                "h": 26,
                "w": 118
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "QQ-41.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 410,
                "x": 161,
                "y": 0
            },
            "sourceSize": {
                "h": 110,
                "w": 410
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "QQ-44.png": {
            "frame": {
                "h": 450,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 450,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shop_03.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 281,
                "x": 743,
                "y": 240
            },
            "sourceSize": {
                "h": 99,
                "w": 281
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shop_11.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 87,
                "x": 743,
                "y": 340
            },
            "sourceSize": {
                "h": 87,
                "w": 87
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tips-38.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 224,
                "x": 582,
                "y": 536
            },
            "sourceSize": {
                "h": 26,
                "w": 224
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tips-39.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 330,
                "x": 492,
                "y": 120
            },
            "sourceSize": {
                "h": 119,
                "w": 330
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tips-40.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 75,
                "x": 823,
                "y": 120
            },
            "sourceSize": {
                "h": 29,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tips-41.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 64,
                "x": 903,
                "y": 95
            },
            "sourceSize": {
                "h": 119,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "tips-62.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 330,
                "x": 161,
                "y": 111
            },
            "sourceSize": {
                "h": 119,
                "w": 330
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tips-63.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 53,
                "x": 968,
                "y": 95
            },
            "sourceSize": {
                "h": 55,
                "w": 53
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-09.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 290,
                "x": 291,
                "y": 462
            },
            "sourceSize": {
                "h": 110,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-10.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 290,
                "x": 0,
                "y": 453
            },
            "sourceSize": {
                "h": 110,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-11.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 268,
                "x": 743,
                "y": 428
            },
            "sourceSize": {
                "h": 26,
                "w": 268
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-12.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 268,
                "x": 743,
                "y": 455
            },
            "sourceSize": {
                "h": 26,
                "w": 268
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-13.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 290,
                "x": 452,
                "y": 351
            },
            "sourceSize": {
                "h": 110,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-14.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 290,
                "x": 161,
                "y": 342
            },
            "sourceSize": {
                "h": 110,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-15.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 290,
                "x": 452,
                "y": 240
            },
            "sourceSize": {
                "h": 110,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-16.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 290,
                "x": 161,
                "y": 231
            },
            "sourceSize": {
                "h": 110,
                "w": 290
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tt-17.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 998,
                "y": 0
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 12
            }
        },
        "tt-18.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 116,
                "x": 831,
                "y": 340
            },
            "sourceSize": {
                "h": 46,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "common.png",
        "prefix": "common/"
    }
}
