
jingtou1.png
size: 1660, 701
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 1376, 82
  size: 85, 136
  orig: 96, 165
  offset: 6, 23
  index: -1
BG
  rotate: true
  xy: 1040, 30
  size: 188, 334
  orig: 188, 334
  offset: 0, 0
  index: -1
dangao
  rotate: true
  xy: 1040, 220
  size: 479, 618
  orig: 481, 735
  offset: 1, 68
  index: -1
famei
  rotate: false
  xy: 559, 34
  size: 479, 665
  orig: 481, 743
  offset: 1, 1
  index: -1
qi
  rotate: true
  xy: 1463, 94
  size: 124, 131
  orig: 128, 143
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 2, 2
  size: 697, 555
  orig: 699, 557
  offset: 1, 1
  index: -1
