{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"S2_BG1_Island",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.525879E-05,
						-6.5,
						-1.525879E-05
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						3000,
						300,
						3000
					],
					"meshPath":"Assets/mesh/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S2_BG1_Island_water.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"road1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-25,
						-47.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						50,
						400
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S2_BG1_Island_road.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"S2_Bg1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.5,
						0,
						168.5
					],
					"rotation":[
						0,
						-0.9659258,
						0,
						-0.2588191
					],
					"scale":[
						0.67521,
						0.67521,
						0.67521
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"S2_Bg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/modle/S2_Bg1-S2_Bg1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/S2_BG1_Island_model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}