{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"S2_BG1_Grass",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"S2_BG1_Grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-39.9,
						0.1000004,
						10.7
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						8,
						8,
						8
					],
					"meshPath":"Assets/models/S2_BG1_Grass-S2_BG1_Grass.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S2_BG1_Grass_model.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}