{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"S2_BG1_Snow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"S2_BG1_Snow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.3,
						0,
						154.2
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						5.4685,
						5.4685,
						5.4685
					],
					"meshPath":"Assets/models/S2_BG1_Snow-S2_BG1_Snow.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S2_BG1_Snow_model.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"water_circle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.334918,
								-0.51,
								-2.413824
							],
							"rotation":[
								1.682813E-08,
								-0.8951373,
								-3.379051E-08,
								-0.4457907
							],
							"scale":[
								0.6405413,
								0.6405412,
								0.6405413
							],
							"meshPath":"Assets/modle/water_circle-water_circle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/S2_BG1_Snow_ground1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"road1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.334918,
								-4.571637,
								36.81082
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								18.28655,
								9.143274,
								73.14619
							],
							"meshPath":"Assets/mesh/Cube-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/S2_BG1_Snow_ground2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}