{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"S3_BG1_Darkly",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-25,
						-70.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						50,
						400
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/sence_citycorner/sence_materials/S3_floor1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"S3_BG1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3,
						0,
						40.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/modle/S3_BG1-S3_BG1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG1_model.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"road (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-25,
						329.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						50,
						400
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/sence_citycorner/sence_materials/S3_floor2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}