{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":15,
		"props":{
			"name":"S3_BG3_old",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Floor",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						200.0002,
						1,
						200.0002
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/floor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Wall",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100.0001,
						100,
						1
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/wallmaterial.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Wall (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-20,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100.0004,
						100,
						1
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/wallmaterial.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Wall (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						20,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100.0004,
						100,
						1
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/wallmaterial.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"Wall (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-49.75002
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100.0001,
						100,
						1
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/wallmaterial.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}