{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":48,
		"props":{
			"name":"S3_BG4_Darkly",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-30,
						-20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						50,
						500
					],
					"meshPath":"Assets/mesh/Cube-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG4_floor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}