{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":36,
		"props":{
			"name":"S3_BG3_Darkly_Moutain",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"QubicRocks1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-61.29,
						-20.2,
						40.55
					],
					"rotation":[
						0,
						0.5784022,
						0,
						-0.8157518
					],
					"scale":[
						119.1629,
						119.1629,
						119.1629
					],
					"meshPath":"Assets/models/S3_BG3_rock-QubicRocksBig1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"QubicRocks1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-32.58,
						-31.2,
						-7.94
					],
					"rotation":[
						0,
						0.5784022,
						0,
						-0.8157518
					],
					"scale":[
						91.55794,
						91.55795,
						91.55794
					],
					"meshPath":"Assets/models/S3_BG3_rock-QubicRocksBig1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"Prop_Aqueduct_Castle_Dungeon_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-19.38,
						-7.63
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.65398,
						1.65398,
						1.65398
					],
					"meshPath":"Assets/models/S3_BG3_pillar-Prop_Aqueduct_Castle_Dungeon_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"Prop_Aqueduct_Castle_Dungeon_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-19.38,
						-30.91
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.65398,
						1.65398,
						1.65398
					],
					"meshPath":"Assets/models/S3_BG3_pillar-Prop_Aqueduct_Castle_Dungeon_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"water_circle (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.56,
						2.88,
						-18.58
					],
					"rotation":[
						0,
						0.6439449,
						0,
						-0.7650719
					],
					"scale":[
						0.2964459,
						0.2964459,
						0.2964459
					],
					"meshPath":"Assets/modle/water_circle-water_circle.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_smoke.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"water_circle (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.56,
						-0.03,
						-18.58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1383652,
						0.1383652,
						0.1383652
					],
					"meshPath":"Assets/modle/water_circle-water_circle.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_smoke.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"water_circle (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.56,
						-7.93,
						-18.58
					],
					"rotation":[
						0,
						-0.3006138,
						0,
						-0.953746
					],
					"scale":[
						0.1055159,
						0.1055159,
						0.1055159
					],
					"meshPath":"Assets/modle/water_circle-water_circle.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_smoke.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"model_nvshenxiang2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-27.572,
						22.165,
						12.053
					],
					"rotation":[
						0.07724426,
						-0.1389812,
						0.04995779,
						-0.9860131
					],
					"scale":[
						88.1785,
						88.17847,
						88.17845
					],
					"meshPath":"Assets/models/S3_BG3_nvshenxiang2-model_nvshenxiang2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"model_nvshenxiang1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-30.42,
						6.592139,
						-4.75
					],
					"rotation":[
						0.1694478,
						-0.6744695,
						0.01936122,
						-0.7183338
					],
					"scale":[
						56.19682,
						56.19682,
						56.19681
					],
					"meshPath":"Assets/models/S3_BG3_nvshenxiang1-model_nvshenxiang1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"QubicRocks1 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-64.72314,
						-8.99,
						-58.26014
					],
					"rotation":[
						0,
						0.3081902,
						0,
						-0.9513248
					],
					"scale":[
						119.1629,
						119.1629,
						119.1629
					],
					"meshPath":"Assets/models/S3_BG3_rock-QubicRocksBig1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Prop_Aqueduct_Castle_Dungeon_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-19.38,
						4.16
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.65398,
						1.65398,
						1.65398
					],
					"meshPath":"Assets/models/S3_BG3_pillar-Prop_Aqueduct_Castle_Dungeon_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG3_model2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}