{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"S3_BG2_Darkly",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"S3_BG1_test",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.12,
						-1.165314,
						8.17
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/sence_citycorner/S3_BG1_test-S3_BG1_test.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG2_model.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"SM_Env_Grass_Square_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-10.87,
						-19.31
					],
					"rotation":[
						0,
						0.1639852,
						0,
						-0.9864628
					],
					"scale":[
						7.848056,
						30.90523,
						7.848056
					],
					"meshPath":"Assets/sence_citycorner/SM_Env_Grass_Square_01-SM_Env_Grass_Square_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG2_model.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"SM_Env_Grass_Square_01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.4206,
						-39.20531,
						76.8396
					],
					"rotation":[
						0.01043383,
						-0.9048742,
						-0.0177621,
						-0.4251803
					],
					"scale":[
						18.73096,
						120.6404,
						18.73095
					],
					"meshPath":"Assets/sence_citycorner/SM_Env_Grass_Square_01-SM_Env_Grass_Square_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG2_model.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"SM_Env_Grass_Square_01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-86.1206,
						-12.20531,
						44.5396
					],
					"rotation":[
						0.01646555,
						0.5249678,
						0.01237916,
						-0.8508728
					],
					"scale":[
						8.538693,
						65.50282,
						8.538695
					],
					"meshPath":"Assets/sence_citycorner/SM_Env_Grass_Square_01-SM_Env_Grass_Square_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG2_model.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.61,
						-0.98,
						-11.32
					],
					"rotation":[
						-0.9845817,
						1.07111E-17,
						-0.1749256,
						-6.028826E-17
					],
					"scale":[
						1.29824,
						1.298241,
						1.29824
					],
					"meshPath":"Assets/mesh/Tree-Tree.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG2_Tree.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-22.24,
						0.77,
						-13.52
					],
					"rotation":[
						-0.4836845,
						5.359313E-17,
						-0.8752425,
						-2.961712E-17
					],
					"scale":[
						1.404675,
						1.404674,
						1.404675
					],
					"meshPath":"Assets/mesh/Tree-Tree.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG2_Tree.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Fence",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-31.3,
						-0.5,
						13.5
					],
					"rotation":[
						4.940421E-05,
						-0.7071311,
						4.940421E-05,
						-0.7070825
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/mesh/Fence-Fence.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/Dalgona_OBJdark.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Fence",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						35.25,
						0.04999924,
						-78.25
					],
					"rotation":[
						-4.938934E-05,
						0.7070845,
						4.938934E-05,
						-0.7071291
					],
					"scale":[
						0.5999988,
						0.6,
						0.5999988
					],
					"meshPath":"Assets/mesh/Fence-Fence.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/Dalgona_OBJdark.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/mesh/Model-Model.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/Dalgona_OBJdark.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.04999924,
						-13.72442
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						200,
						1,
						200
					],
					"meshPath":"Assets/mesh/mesh_plane-mesh_plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/S3_BG2_Ground_Dalgona.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}