{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_car4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mesh_car",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.290813E-08,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car6-mesh_car.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Mesh/mesh_car6.lmat"
								},
								{
									"path":"Assets/Material/material_car5_4.lmat"
								},
								{
									"path":"Assets/Material/material_car5.lmat"
								},
								{
									"path":"Assets/Material/material_car5_3.lmat"
								},
								{
									"path":"Assets/Material/material_car1_7.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"camera_g",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.1,
										0,
										28.9
									],
									"rotation":[
										-0.6408564,
										-0.6408564,
										-0.2988362,
										-0.2988362
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"forward_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.850506,
								3.268368,
								-1.813308
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car6-rg.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car5_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"forward_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.850506,
								-3.268404,
								-1.813309
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car6-ry.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car5_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"back_door_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.86543,
								3.268367,
								-1.813308
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car6-rr.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car5_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"back_door_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.86543,
								-3.268404,
								-1.813309
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car6-rw.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car5_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}