
jiesuo.png
size: 221, 221
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 74, 42
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 21
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 104, 40
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 37, 24
  size: 26, 29
  orig: 30, 32
  offset: 2, 1
  index: -1
6
  rotate: true
  xy: 132, 41
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 153, 143
  size: 64, 76
  orig: 69, 81
  offset: 2, 3
  index: -1
b
  rotate: false
  xy: 80, 141
  size: 71, 78
  orig: 75, 83
  offset: 2, 3
  index: -1
c
  rotate: false
  xy: 2, 55
  size: 70, 81
  orig: 75, 84
  offset: 2, 1
  index: -1
d
  rotate: false
  xy: 2, 138
  size: 76, 81
  orig: 79, 85
  offset: 1, 2
  index: -1
xiaoquan
  rotate: false
  xy: 74, 67
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
