
yingerjiaose.png
size: 526,654
format: RGBA8888
filter: Linear,Linear
repeat: none
0000/01
  rotate: false
  xy: 487, 509
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
0000/02
  rotate: true
  xy: 510, 508
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
0000/03
  rotate: false
  xy: 488, 530
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
0000/04
  rotate: true
  xy: 2, 457
  size: 195, 356
  orig: 195, 356
  offset: 0, 0
  index: -1
0000/05
  rotate: true
  xy: 483, 272
  size: 195, 40
  orig: 195, 40
  offset: 0, 0
  index: -1
js_st
  rotate: false
  xy: 323, 9
  size: 197, 261
  orig: 197, 261
  offset: 0, 0
  index: -1
js_to
  rotate: true
  xy: 360, 349
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
js_ys_1
  rotate: true
  xy: 360, 469
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
js_ys_2
  rotate: false
  xy: 242, 127
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
js_zs_1
  rotate: false
  xy: 242, 5
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
js_zs_2
  rotate: false
  xy: 488, 548
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ng_st
  rotate: true
  xy: 2, 2
  size: 227, 238
  orig: 227, 238
  offset: 0, 0
  index: -1
ng_to
  rotate: true
  xy: 360, 538
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
ng_ys_1
  rotate: true
  xy: 323, 280
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
ng_ys_2
  rotate: false
  xy: 419, 291
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
求救1
  rotate: true
  xy: 2, 231
  size: 224, 319
  orig: 233, 322
  offset: 6, 2
  index: -1
