
jingtou9.png
size: 1656, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 1553, 801
  size: 103, 231
  orig: 103, 231
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 200, 36
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1553, 430
  size: 173, 90
  orig: 175, 92
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 0, 13
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 273, 0
  size: 34, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1553, 274
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1457, 41
  size: 63, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1633, 765
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1034, 274
  size: 40, 30
  orig: 41, 30
  offset: 1, 0
  index: -1
18
  rotate: true
  xy: 1553, 322
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 134, 24
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1330, 38
  size: 125, 234
  orig: 125, 234
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1084, 274
  size: 467, 758
  orig: 469, 760
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 1457, 77
  size: 195, 148
  orig: 195, 148
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 0, 78
  size: 310, 842
  orig: 312, 844
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 1553, 605
  size: 194, 78
  orig: 194, 78
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 844, 54
  size: 188, 334
  orig: 188, 334
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1034, 4
  size: 268, 294
  orig: 268, 294
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1522, 20
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 200, 0
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1034, 316
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 390
  size: 642, 1082
  orig: 650, 1086
  offset: 1, 3
  index: -1
8
  rotate: false
  xy: 272, 46
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 134, 0
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
