{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"BG2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"BG",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"hp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"hp_Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.466942,
								2.976879,
								1.075584
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"hp_Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.603058,
								2.976879,
								1.075584
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"hp_Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.466942,
								2.976879,
								-1.224411
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"hp_Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.603058,
								2.976879,
								-1.224411
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"hp_Blood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.337346,
								-4.851844
							],
							"rotation":[
								-0.6225147,
								0,
								0,
								-0.7826082
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"hp_guard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03305817,
								-0.1231209,
								5.067587
							],
							"rotation":[
								6.123234E-17,
								1,
								-6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"Line",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-5.204414
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-10.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-15.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-20.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-25.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-30.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-35.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-40.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-45.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-50.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"hp_player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03305817,
										-0.02312088,
										-55.20441
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}