{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"BG3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BG",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										25.99,
										-39.98001
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										2,
										1
									],
									"meshPath":"Assets/mesh/BGround-BGround.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Ironpillar",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										25.49,
										-37.48502
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Ironpillar-Ironpillar.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-2,
												-3.746722,
												-3.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/mesh/Cube016-Cube016.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/S3_tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"Wire",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												1.66893E-06,
												0.01500082,
												-0.4225883
											],
											"rotation":[
												0,
												0.7071066,
												0,
												-0.7071069
											],
											"scale":[
												0.6,
												0.6,
												0.6
											],
											"meshPath":"Assets/mesh/Wire-Wire.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/S3_tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										25.99,
										1.27
									],
									"rotation":[
										-2.324581E-06,
										0.7071068,
										0.7071068,
										2.324581E-06
									],
									"scale":[
										1,
										2,
										1
									],
									"meshPath":"Assets/mesh/BGround-BGround.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"Ironpillar",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-3.45707E-05,
										25.49,
										-1.514997
									],
									"rotation":[
										-2.324581E-06,
										0.7071068,
										0.7071068,
										2.324581E-06
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Ironpillar-Ironpillar.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-2,
												-3.746722,
												-3.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/mesh/Cube016-Cube016.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/S3_tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":11,
										"props":{
											"name":"Wire",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												1.66893E-06,
												0.01500082,
												-0.4225883
											],
											"rotation":[
												0,
												0.7071066,
												0,
												-0.7071069
											],
											"scale":[
												0.6,
												0.6,
												0.6
											],
											"meshPath":"Assets/mesh/Wire-Wire.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/S3_tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Slate_Frame",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								26.938,
								-19.5
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.7,
								0.6999997,
								0.6999997
							],
							"meshPath":"Assets/mesh/Slate_Frame-Slate_Frame.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/S3_tug_BG.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.236368E-08,
										0,
										-0.031
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Cube009-Cube009.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"DropKnifeTarget",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Slate_Knife",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										7.571427
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Slate_Knife-Slate_Knife.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Street_Lamp",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.5,
								25.99,
								-38
							],
							"rotation":[
								0.7071068,
								-8.470329E-22,
								-1.620926E-14,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Street_Lamp",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Street_Lamp-Street_Lamp.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"Lamp",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-1.2,
												0,
												4.88
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/mesh/Lamp-Lamp.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Street_Lamp",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.5,
								25.99,
								-38
							],
							"rotation":[
								-1.536146E-05,
								0.7071066,
								0.7071069,
								1.514539E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Street_Lamp",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Street_Lamp-Street_Lamp.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"Lamp",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-1.2,
												0,
												4.88
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/mesh/Lamp-Lamp.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Street_Lamp",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.499961,
								25.99,
								-0.9999824
							],
							"rotation":[
								-0.7071069,
								5.169477E-08,
								-7.909857E-09,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Street_Lamp",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Street_Lamp-Street_Lamp.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"Lamp",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-1.2,
												0,
												4.88
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/mesh/Lamp-Lamp.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Street_Lamp",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.50004,
								25.99,
								-1.000016
							],
							"rotation":[
								-1.532584E-05,
								0.7071067,
								0.7071069,
								1.516938E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Street_Lamp",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Street_Lamp-Street_Lamp.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/S3_tug_BG.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"Lamp",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-1.2,
												0,
												4.88
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/mesh/Lamp-Lamp.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/mat/tug_BG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"hp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"tug",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								26.925,
								-19.49999
							],
							"rotation":[
								2.980232E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"hp_rope_new",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.25,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"enemyTeam",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.9250003,
										17.22999
									],
									"rotation":[
										6.123234E-17,
										1,
										2.980232E-08,
										-1.824866E-24
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												8
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												6
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												4
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												2
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												7
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":40,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":41,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"playerTeam",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.9249982,
										-17.77005
									],
									"rotation":[
										-2.980232E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":43,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												8
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":45,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												6
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":46,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												4
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"Player_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0,
												2
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":48,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":49,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												7
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":50,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":51,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":52,
										"props":{
											"name":"Player_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"Camera_start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.72,
								40.17,
								-35.84
							],
							"rotation":[
								-0.3743902,
								0.1912966,
								-0.07923765,
								-0.9038579
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"Camera_end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.14739,
								33.03,
								-26.35
							],
							"rotation":[
								0.1531031,
								-0.5276174,
								0.09733308,
								0.8298829
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"Camera_dangerous",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.25,
								35.54,
								-27.38
							],
							"rotation":[
								-0.5711694,
								0,
								0,
								-0.8208323
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"col",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						35.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"Wall",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								39.96,
								25.63,
								-35.73
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											32,
											1.3,
											6
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"Wall",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.29,
								25.63,
								-35.73
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											32,
											1.3,
											6
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"Wall_Prop",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								19.52,
								25.489,
								-35.73
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"Tri",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								16,
								25.5,
								-35.73
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											1.3,
											6
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"Tri",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								23.02,
								25.5,
								-35.73
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											1.3,
											6
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}