{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":79,
		"props":{
			"name":"BG4_n",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":80,
				"props":{
					"name":"BG",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"player_start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								25.002,
								-50.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":83,
								"props":{
									"name":"hp_camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":84,
										"props":{
											"name":"idle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												5.95,
												-12.19
											],
											"rotation":[
												-0.09584571,
												0,
												0,
												-0.9953963
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"win",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.73,
												-4.12
											],
											"rotation":[
												-0.05103283,
												0,
												0,
												-0.998697
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":86,
										"props":{
											"name":"jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												5.675999,
												-4.782001
											],
											"rotation":[
												-0.2334454,
												0,
												0,
												-0.97237
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0008437957,
								25.002,
								-52.32
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0008437957,
								25.002,
								-54.29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":89,
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0008437957,
								25.002,
								-56.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0008437957,
								25.002,
								-58.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":91,
				"props":{
					"name":"hp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						24.5,
						-49
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"Start_Block",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.440138,
										0.3500004,
										0.009902954
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":94,
										"props":{
											"name":"effect_glow",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														1,
														0.6854788,
														0.3066038,
														1
													],
													"startColorConstantMax":[
														1,
														0.6854788,
														0.3066038,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.439862,
										0.3500004,
										0.01009369
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":96,
										"props":{
											"name":"effect_glow (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														0.3058823,
														0.7290809,
														1,
														1
													],
													"startColorConstantMax":[
														0.3058823,
														0.7290809,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.90991,
										0.3500004,
										-1.229889
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":98,
										"props":{
											"name":"effect_glow (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														0.4226823,
														0.3058823,
														1,
														1
													],
													"startColorConstantMax":[
														0.4226823,
														0.3058823,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.269827,
										0.3500004,
										0.9200478
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":100,
										"props":{
											"name":"effect_glow (7)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														0.34562,
														1,
														0.3058823,
														1
													],
													"startColorConstantMax":[
														0.34562,
														1,
														0.3058823,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.270173,
										0.3500004,
										0.9199486
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":102,
										"props":{
											"name":"effect_glow (9)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														1,
														0.5180854,
														0.3058823,
														1
													],
													"startColorConstantMax":[
														1,
														0.5180854,
														0.3058823,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":103,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.91009,
										0.3500004,
										-1.230118
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":104,
										"props":{
											"name":"effect_glow (6)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														1,
														0.3058823,
														0.6541979,
														1
													],
													"startColorConstantMax":[
														1,
														0.3058823,
														0.6541979,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.999963,
										0.3500004,
										-2.599888
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":106,
										"props":{
											"name":"effect_glow (8)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														0.3058823,
														1,
														0.9103225,
														1
													],
													"startColorConstantMax":[
														0.3058823,
														1,
														0.9103225,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.000037,
										0.3500004,
										-2.600121
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":108,
										"props":{
											"name":"effect_glow (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														0.8461285,
														1,
														0.3058823,
														1
													],
													"startColorConstantMax":[
														0.8461285,
														1,
														0.3058823,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.000025,
										0.3500004,
										-4.199886
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":110,
										"props":{
											"name":"effect_glow (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														0.7163522,
														0.3058823,
														1,
														1
													],
													"startColorConstantMax":[
														0.7163522,
														0.3058823,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":111,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.999975,
										0.3500004,
										-4.200119
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":112,
										"props":{
											"name":"effect_glow (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														0.3058823,
														1,
														0.7584239,
														1
													],
													"startColorConstantMax":[
														0.3058823,
														1,
														0.7584239,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"Bulb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0001864973,
										0.3500004,
										1.259998
									],
									"rotation":[
										6.123115E-17,
										1,
										-6.123115E-17,
										-1.938641E-05
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Bulb-Bulb.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Bulb_white.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":114,
										"props":{
											"name":"effect_glow (10)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"maxParticles":10
												},
												"vector4s":{
													"startColorConstant":[
														1,
														0.6854788,
														0.3066038,
														1
													],
													"startColorConstantMax":[
														1,
														0.6854788,
														0.3066038,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4970626,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.704195
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/mat/effect_glow.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":115,
								"props":{
									"name":"Skyground_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.357046E-05,
										0.5,
										-3.200005
									],
									"rotation":[
										2.378215E-21,
										1.938641E-05,
										6.617445E-24,
										1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/Skyground_end-Skyground_end.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Normal Block Mat_S2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":116,
						"props":{
							"name":"End Block",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											2.5
										],
										"size":[
											10,
											15,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":117,
						"props":{
							"name":"Line",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								6
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":118,
								"props":{
									"name":"Line",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.849998,
										0,
										0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.2,
										0.4,
										1
									],
									"meshPath":"Assets/mesh/Cube-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Line_S2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":119,
								"props":{
									"name":"Line",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1500015,
										0,
										0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.2,
										0.4,
										1
									],
									"meshPath":"Assets/mesh/Cube-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Line_S2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":120,
								"props":{
									"name":"Line",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1500015,
										0,
										0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.2,
										0.4,
										1
									],
									"meshPath":"Assets/mesh/Cube-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Line_S2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":121,
								"props":{
									"name":"Line",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.849998,
										0,
										0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.2,
										0.4,
										1
									],
									"meshPath":"Assets/mesh/Cube-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Line_S2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":122,
				"props":{
					"name":"hp_GlassBlock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						24.5,
						-49
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":123,
						"props":{
							"name":"GlassBlock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								0.2,
								1.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":124,
						"props":{
							"name":"GlassBlock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								0.2,
								1.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}