{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"FailObject",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.0006176687,
				-0.001002785,
				0.001308612,
				-0.9999985
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BG",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								5.701395E-11,
								-1
							],
							"scale":[
								50,
								50,
								50
							],
							"meshPath":"Assets/mesh/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mat/Fail_Ground.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"mesh_plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								-6.859858
							],
							"rotation":[
								0,
								0,
								5.701395E-11,
								-1
							],
							"scale":[
								10,
								1,
								10
							],
							"meshPath":"Assets/mesh/mesh_plane-mesh_plane.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mat/effect_mesh_light_fail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"hp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Coffin_set",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.35,
								0,
								-6.38
							],
							"rotation":[
								5.820766E-11,
								0.3826908,
								1.455192E-11,
								-0.9238765
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Coffin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.037,
										0.895,
										-0.266
									],
									"rotation":[
										1.986124E-07,
										0.7071068,
										0.7071068,
										-1.986124E-07
									],
									"scale":[
										0.6,
										0.6,
										0.6
									],
									"meshPath":"Assets/mesh/Coffin-Coffin.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/mat/Coffin.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Spot Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2757671,
										12.1,
										-0.3065376
									],
									"rotation":[
										-0.6532794,
										-0.2706033,
										0.2706033,
										-0.6532794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"hp_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								10,
								-12.47166
							],
							"rotation":[
								-0.499944,
								5.820766E-11,
								3.676348E-11,
								-0.8660578
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"Pinkman_Back",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.799787,
								0,
								-5.001361
							],
							"rotation":[
								-7.275958E-11,
								0.9238485,
								-1.164153E-10,
								0.3827586
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"Pinkman_Front",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.091815,
								0,
								-7.892478
							],
							"rotation":[
								-7.275958E-11,
								0.9238485,
								-1.164153E-10,
								0.3827586
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}