
jingtou3.png
size: 1118, 373
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: false
  xy: 930, 39
  size: 188, 334
  orig: 188, 334
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 0, 0
  size: 373, 689
  orig: 373, 689
  offset: 0, 0
  index: -1
shuizhu
  rotate: false
  xy: 795, 109
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 691, 138
  size: 235, 237
  orig: 235, 237
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 691, 102
  size: 102, 34
  orig: 104, 36
  offset: 1, 1
  index: -1
