
zhangjiewancheng.png
size: 936, 936
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 453, 2
  size: 61, 56
  orig: 66, 62
  offset: 3, 3
  index: -1
10
  rotate: false
  xy: 264, 18
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
11
  rotate: false
  xy: 572, 30
  size: 28, 28
  orig: 34, 34
  offset: 3, 3
  index: -1
12
  rotate: false
  xy: 895, 483
  size: 39, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
13
  rotate: false
  xy: 516, 4
  size: 54, 54
  orig: 60, 60
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 779, 103
  size: 50, 50
  orig: 62, 62
  offset: 6, 6
  index: -1
3
  rotate: false
  xy: 855, 50
  size: 25, 25
  orig: 31, 31
  offset: 3, 3
  index: -1
4
  rotate: false
  xy: 613, 152
  size: 21, 21
  orig: 29, 29
  offset: 4, 4
  index: -1
5
  rotate: false
  xy: 831, 77
  size: 62, 70
  orig: 66, 74
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 618, 404
  size: 28, 28
  orig: 34, 34
  offset: 3, 3
  index: -1
7
  rotate: false
  xy: 895, 447
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
8
  rotate: false
  xy: 918, 918
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
9
  rotate: false
  xy: 302, 32
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
buzi
  rotate: true
  xy: 825, 404
  size: 134, 68
  orig: 136, 70
  offset: 1, 1
  index: -1
cheng
  rotate: false
  xy: 709, 411
  size: 114, 127
  orig: 117, 129
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 817, 540
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 613, 2
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
gantanhao
  rotate: false
  xy: 901, 524
  size: 33, 110
  orig: 35, 112
  offset: 1, 1
  index: -1
gou
  rotate: true
  xy: 2, 14
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
goushou
  rotate: false
  xy: 772, 155
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
goushou2
  rotate: true
  xy: 693, 17
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
gouyan
  rotate: false
  xy: 548, 394
  size: 68, 38
  orig: 70, 40
  offset: 1, 1
  index: -1
gutou
  rotate: false
  xy: 613, 175
  size: 36, 36
  orig: 38, 39
  offset: 1, 2
  index: -1
houfa
  rotate: false
  xy: 264, 56
  size: 187, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 658, 281
  size: 116, 128
  orig: 118, 130
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 2, 213
  size: 654, 175
  orig: 654, 175
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 548, 540
  size: 267, 394
  orig: 267, 394
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 728, 99
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 453, 60
  size: 151, 158
  orig: 153, 160
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 761, 5
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 613, 92
  size: 113, 58
  orig: 113, 59
  offset: 0, 1
  index: -1
wan
  rotate: false
  xy: 658, 152
  size: 112, 127
  orig: 114, 129
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 839, 149
  size: 53, 124
  orig: 55, 126
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 548, 434
  size: 104, 159
  orig: 104, 159
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 2, 390
  size: 544, 544
  orig: 554, 554
  offset: 5, 5
  index: -1
zhang
  rotate: false
  xy: 776, 275
  size: 115, 127
  orig: 117, 129
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 817, 636
  size: 99, 298
  orig: 99, 298
  offset: 0, 0
  index: -1
