
jingtou20.png
size: 1698, 1297
format: RGBA8888
filter: Linear, Linear
repeat: none
yanlei0
  rotate: false
  xy: 1202, 509
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
yanlei1
  rotate: false
  xy: 1202, 228
  size: 178, 116
  orig: 178, 116
  offset: 0, 0
  index: -1
yanlei2
  rotate: true
  xy: 2, 2
  size: 539, 1198
  orig: 539, 1198
  offset: 0, 0
  index: -1
yanlei3
  rotate: false
  xy: 1344, 346
  size: 352, 949
  orig: 352, 949
  offset: 0, 0
  index: -1
yanlei4
  rotate: true
  xy: 2, 543
  size: 752, 1340
  orig: 752, 1340
  offset: 0, 0
  index: -1
