{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"yifu03",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":2000,
		"albedoIntensity":3.5,
		"enableLighting":true,
		"shininess":0.179,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../yifu03.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.3207547,
					0.3207547,
					0.3207547,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.8537736,
					0.9783368,
					1
				]
			}
		],
		"defines":[]
	}
}