
skeleton.png
size: 492, 492
format: RGBA8888
filter: Linear, Linear
repeat: none
anhuo
  rotate: false
  xy: 2, 382
  size: 111, 108
  orig: 113, 110
  offset: 1, 1
  index: -1
火焰/10000
  rotate: true
  xy: 343, 102
  size: 114, 66
  orig: 128, 68
  offset: 9, 2
  index: -1
火焰/10001
  rotate: false
  xy: 139, 2
  size: 114, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10002
  rotate: true
  xy: 393, 308
  size: 114, 67
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10003
  rotate: false
  xy: 275, 33
  size: 114, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10004
  rotate: true
  xy: 411, 192
  size: 114, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10005
  rotate: false
  xy: 233, 424
  size: 116, 66
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10006
  rotate: true
  xy: 71, 29
  size: 115, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10007
  rotate: true
  xy: 2, 29
  size: 115, 67
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10008
  rotate: true
  xy: 2, 264
  size: 116, 67
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10009
  rotate: true
  xy: 139, 306
  size: 115, 67
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10010
  rotate: false
  xy: 115, 423
  size: 116, 67
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10011
  rotate: false
  xy: 351, 424
  size: 116, 66
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10012
  rotate: true
  xy: 71, 264
  size: 116, 66
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10013
  rotate: true
  xy: 2, 146
  size: 116, 67
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10014
  rotate: true
  xy: 71, 146
  size: 116, 66
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10015
  rotate: true
  xy: 139, 188
  size: 116, 66
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10016
  rotate: true
  xy: 139, 70
  size: 116, 66
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10017
  rotate: false
  xy: 275, 218
  size: 114, 67
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10018
  rotate: true
  xy: 208, 306
  size: 115, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10019
  rotate: true
  xy: 207, 188
  size: 116, 66
  orig: 128, 68
  offset: 8, 1
  index: -1
火焰/10020
  rotate: true
  xy: 207, 71
  size: 115, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10021
  rotate: false
  xy: 276, 287
  size: 115, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10022
  rotate: true
  xy: 275, 101
  size: 115, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10023
  rotate: true
  xy: 411, 76
  size: 114, 66
  orig: 128, 68
  offset: 9, 1
  index: -1
火焰/10024
  rotate: false
  xy: 276, 355
  size: 115, 67
  orig: 128, 68
  offset: 8, 1
  index: -1
