
镜头11.png
size: 1503, 1578
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 401, 39
  size: 591, 822
  orig: 595, 825
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 994, 189
  size: 503, 672
  orig: 505, 674
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 0, 7
  size: 854, 399
  orig: 859, 402
  offset: 1, 2
  index: -1
4
  rotate: true
  xy: 1056, 886
  size: 222, 402
  orig: 224, 404
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1056, 1110
  size: 447, 468
  orig: 447, 468
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 863
  size: 715, 1054
  orig: 717, 1057
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 994, 0
  size: 187, 334
  orig: 187, 334
  offset: 0, 0
  index: -1
