
nv.png
size: 978, 187
format: RGBA8888
filter: Linear, Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 183, 389
  orig: 183, 389
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 777, 97
  size: 199, 88
  orig: 199, 88
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 393, 47
  size: 138, 382
  orig: 138, 382
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 777, 8
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 393, 4
  size: 41, 67
  orig: 42, 67
  offset: 1, 0
  index: -1
shoubi
  rotate: false
  xy: 462, 11
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 501, 24
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 501, 12
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
