{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-15.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"box_container 2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-52,
										39.5,
										60.9
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_container-mesh_container.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_container 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"box_container 2 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										54.1,
										39.5,
										122.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_container-mesh_container.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_container 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"box_container 2 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										68.9,
										39.5,
										81.7
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_container-mesh_container.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_container 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"box_container 2 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15,
										39.5,
										25
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_container-mesh_container.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_container 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"box_container 2 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.3,
										39.5,
										126.6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_container-mesh_container.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_container 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"cylinder_yellow_column1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										30.6,
										36,
										63.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"box_stone_wall (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										36.5,
										4.95
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"box_stone_wall (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.7,
										36.5,
										53.09999
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"box_stone_wall (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										21.6,
										36.5,
										53.8
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"box_stone_wall (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.6,
										36.5,
										69.3
									],
									"rotation":[
										0,
										0.6155808,
										0,
										-0.7880738
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"box_container 2 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15,
										39.5,
										25
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_container-mesh_container.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_container 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"box_stone_wall (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.26,
										36.5,
										82.04
									],
									"rotation":[
										0,
										0.2763249,
										0,
										-0.9610643
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"box_stone_wall (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.93,
										36.5,
										86.39
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"cylinder_yellow_column1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42,
										36,
										64.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"cylinder_yellow_column1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										52.1,
										36,
										71
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"cylinder_yellow_column1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55.1,
										36,
										83.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"cylinder_yellow_column1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										53.9,
										36,
										95.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"cylinder_yellow_column1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										47.7,
										36,
										106.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"cylinder_yellow_column1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.1,
										36,
										111.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"cylinder_yellow_column1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.4,
										36,
										116
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"cylinder_yellow_column1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11,
										36,
										115.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"cylinder_yellow_column1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.7,
										36,
										113.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":43,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":44,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"cylinder_yellow_column1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-19.7,
										36,
										108.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"cylinder_yellow_column1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.78,
										36,
										100.96
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":49,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":51,
								"props":{
									"name":"cylinder_yellow_column1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40.9,
										36,
										81.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":53,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"cylinder_yellow_column1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-41.5,
										36,
										71.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":55,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"cylinder_yellow_column1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-41.5,
										36,
										60.72
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":59,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"cylinder_yellow_column1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40.8,
										36,
										45.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":61,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":62,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"cylinder_yellow_column1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.39,
										36,
										45.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":64,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":65,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":66,
								"props":{
									"name":"cylinder_yellow_column1 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-37.6,
										36,
										91.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":67,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":68,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.13623E-06,
												-2.548684,
												-4.577637E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_yellow_column001-mesh_yellow_column002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_yellow_column.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"mesh_floor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09,
										0,
										2.18
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_floor-mesh_floor.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"mesh_deceleration_slope (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.5,
										33.1,
										58.1
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_deceleration_slope-mesh_deceleration_slope.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_deceleration_slope.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"mesh_deceleration_slope (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.6,
										33.1,
										84.5
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_deceleration_slope-mesh_deceleration_slope.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_deceleration_slope.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"mesh_deceleration_slope (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.5,
										33.1,
										75
									],
									"rotation":[
										0,
										0.8165687,
										0,
										-0.5772482
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_deceleration_slope-mesh_deceleration_slope.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_deceleration_slope.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"other",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-15.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"mesh_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.1,
										33.6,
										52.9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_ew001-mesh_ew001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":76,
										"props":{
											"name":"p1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-10.936,
												3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":77,
										"props":{
											"name":"p2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-10.936,
												-3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":78,
										"props":{
											"name":"p3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												10.936,
												-3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"p4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												10.936,
												3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"point",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"birthplace",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										36.83,
										3.7
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"obs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":83,
								"props":{
									"name":"pole",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.2,
										36.7,
										99
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":84,
										"props":{
											"name":"anchor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7876673,
												2.481312,
												0.002783718
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":85,
												"props":{
													"name":"body",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														12.04,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/pole-body.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/material_deceleration_slope 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":86,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/pole-mesh_down.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_deceleration_slope.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}