{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"Rope_new",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				19.49999,
				27.175,
				0
			],
			"rotation":[
				2.107342E-08,
				0.7071068,
				2.107342E-08,
				-0.7071068
			],
			"scale":[
				1,
				1,
				2
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-5.962442E-09,
						4.371139E-08,
						4.371139E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.574108E-06,
								-2.193451E-07,
								-18.00547
							],
							"rotation":[
								-5.205486E-07,
								-7.549787E-08,
								4.371143E-08,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.511425E-06,
								-2.098084E-07,
								-17.28859
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.448646E-06,
								-2.002716E-07,
								-16.5701
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549792E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.385977E-06,
								-1.907349E-07,
								-15.85381
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.324023E-06,
								-1.811981E-07,
								-15.145
							],
							"rotation":[
								-2.980232E-07,
								8.74228E-08,
								8.742275E-08,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.261394E-06,
								-1.716614E-07,
								-14.42814
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.198616E-06,
								-1.621246E-07,
								-13.71127
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"Bone009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.136257E-06,
								-1.525879E-07,
								-12.99722
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"Bone010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.07358E-06,
								-1.478195E-07,
								-12.28036
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"Bone011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.010884E-06,
								-1.382828E-07,
								-11.56319
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"Bone012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.483335E-07,
								-1.28746E-07,
								-10.84801
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"Bone013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.864509E-07,
								-1.192093E-07,
								-10.13955
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"Bone014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.236384E-07,
								-1.144409E-07,
								-9.421175
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Bone015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.606963E-07,
								-1.049042E-07,
								-8.701647
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"Bone016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.984321E-07,
								-9.536743E-08,
								-7.988976
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"Bone017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.359909E-07,
								-8.583068E-08,
								-7.2749
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549792E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Bone018",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.731985E-07,
								-7.867813E-08,
								-6.556541
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549792E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"Bone019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.111443E-07,
								-7.152557E-08,
								-5.846766
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"Bone020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.484764E-07,
								-6.198883E-08,
								-5.129918
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.54979E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Bone021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.856875E-07,
								-5.245209E-08,
								-4.411665
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"Bone022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.233657E-07,
								-4.529953E-08,
								-3.699009
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"Bone023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.60708E-07,
								-3.576279E-08,
								-2.982152
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.74228E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Bone024",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.986433E-07,
								-2.741814E-08,
								-2.272202
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"Bone025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.357326E-07,
								-1.907349E-08,
								-1.552595
							],
							"rotation":[
								4.768372E-07,
								4.116517E-14,
								-8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"Bone026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.355208E-08,
								-1.013279E-08,
								-0.8413106
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"Bone027",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.288178E-08,
								9.983777E-09,
								0.8336656
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"Bone028",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.350829E-07,
								1.847744E-08,
								1.545165
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"Bone029",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.978606E-07,
								2.741814E-08,
								2.263201
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.74228E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"Bone030",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.607709E-07,
								3.576278E-08,
								2.98284
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Bone031",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.22707E-07,
								4.410744E-08,
								3.691347
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"Bone032",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.858617E-07,
								5.245209E-08,
								4.413795
							],
							"rotation":[
								4.371138E-08,
								4.371139E-08,
								-7.549789E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"Bone033",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.482782E-07,
								6.198883E-08,
								5.127857
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"Bone034",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.102431E-07,
								6.914139E-08,
								5.8364
							],
							"rotation":[
								4.371138E-08,
								4.371139E-08,
								-7.549789E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"Bone035",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.728862E-07,
								7.867813E-08,
								6.553193
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.54979E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"Bone036",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.354506E-07,
								8.583068E-08,
								7.268663
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"Bone037",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.981311E-07,
								9.536743E-08,
								7.985568
							],
							"rotation":[
								-2.384186E-07,
								2.240697E-14,
								8.742276E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"Bone038",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.601813E-07,
								1.049042E-07,
								8.695383
							],
							"rotation":[
								-1.072884E-06,
								-5.960446E-08,
								1.748456E-07,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"Bone039",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.228481E-07,
								1.144409E-07,
								9.412259
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"Bone040",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.856375E-07,
								1.192093E-07,
								10.13057
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"Bone041",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.476979E-07,
								1.28746E-07,
								10.8404
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"Bone042",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.010375E-06,
								1.382828E-07,
								11.55727
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"Bone043",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.072922E-06,
								1.478195E-07,
								12.27272
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"Bone044",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.135957E-06,
								1.525879E-07,
								12.99376
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"Bone045",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.198494E-06,
								1.621246E-07,
								13.70923
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"Bone046",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.26077E-06,
								1.716614E-07,
								14.42191
							],
							"rotation":[
								-1.072884E-06,
								-5.960446E-08,
								1.748456E-07,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"Bone047",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.323344E-06,
								1.811981E-07,
								15.13737
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"Bone048",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.385892E-06,
								1.907349E-07,
								15.85282
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.74228E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"Bone049",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.448487E-06,
								2.002716E-07,
								16.56827
							],
							"rotation":[
								-2.384186E-07,
								-5.960462E-08,
								8.742278E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"Bone050",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.510776E-06,
								2.098084E-07,
								17.2811
							],
							"rotation":[
								-1.947072E-07,
								4.371137E-08,
								-7.549791E-08,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"RopeModel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":51,
					"boundBox":{
						"min":[
							-0.149999,
							-0.1732117,
							-35.2811
						],
						"max":[
							0.1500015,
							0.1731986,
							0.7188988
						]
					},
					"boundSphere":{
						"center":[
							1.221895E-06,
							-6.586313E-06,
							-17.2811
						],
						"radius":18.00146
					},
					"bones":[
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32,
						33,
						34,
						35,
						36,
						37,
						38,
						39,
						40,
						41,
						42,
						43,
						44,
						45,
						46,
						47,
						48,
						49,
						50,
						51
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/tug_BG.lmat"
						}
					],
					"meshPath":"Assets/modle/Rope-RopeModel.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"Rope_flag",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						0.5000001,
						1
					],
					"meshPath":"Assets/modle/Rope_flag-flag_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mat/tug_BG.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}