
deng.png
size: 478, 598
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 340, 283
  size: 136, 156
  orig: 145, 160
  offset: 4, 1
  index: -1
2
  rotate: false
  xy: 141, 276
  size: 197, 152
  orig: 202, 155
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2, 100
  size: 173, 144
  orig: 252, 152
  offset: 76, 4
  index: -1
4
  rotate: false
  xy: 141, 430
  size: 184, 166
  orig: 186, 170
  offset: 1, 3
  index: -1
5
  rotate: false
  xy: 315, 2
  size: 160, 125
  orig: 162, 131
  offset: 1, 3
  index: -1
6
  rotate: false
  xy: 148, 139
  size: 168, 135
  orig: 170, 142
  offset: 1, 4
  index: -1
7
  rotate: false
  xy: 148, 10
  size: 165, 127
  orig: 167, 141
  offset: 1, 12
  index: -1
8
  rotate: true
  xy: 340, 129
  size: 152, 136
  orig: 161, 146
  offset: 5, 8
  index: -1
9
  rotate: false
  xy: 327, 441
  size: 144, 155
  orig: 150, 161
  offset: 3, 3
  index: -1
deng
  rotate: false
  xy: 2, 275
  size: 137, 321
  orig: 137, 321
  offset: 0, 0
  index: -1
