
ananiu.png
size: 109, 251
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 72, 127
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 75, 163
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 75, 206
  size: 24, 43
  orig: 24, 44
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 179
  size: 70, 71
  orig: 71, 71
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 2, 65
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 65, 11
  size: 39, 44
  orig: 43, 46
  offset: 2, 1
  index: -1
yan
  rotate: false
  xy: 72, 111
  size: 15, 14
  orig: 15, 15
  offset: 0, 0
  index: -1
后发
  rotate: true
  xy: 67, 57
  size: 52, 39
  orig: 53, 39
  offset: 1, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 123
  size: 68, 54
  orig: 69, 55
  offset: 0, 0
  index: -1
