
renwu.png
size: 1476, 173
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 1316, 14
  size: 86, 50
  orig: 89, 52
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 1274, 3
  size: 40, 74
  orig: 42, 76
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 1383, 0
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 1006, 111
  size: 62, 187
  orig: 62, 187
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1006, 0
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
12meimao
  rotate: true
  xy: 1452, 66
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 826, 11
  size: 48, 114
  orig: 50, 116
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 599, 10
  size: 49, 225
  orig: 49, 225
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 0, 7
  size: 166, 597
  orig: 166, 597
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1326, 66
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1115, 11
  size: 98, 65
  orig: 100, 67
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 1182, 8
  size: 90, 69
  orig: 93, 76
  offset: 3, 7
  index: -1
2
  rotate: false
  xy: 1404, 25
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1316, 2
  size: 48, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
333
  rotate: false
  xy: 1404, 12
  size: 48, 11
  orig: 50, 12
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 599, 61
  size: 112, 405
  orig: 112, 405
  offset: 0, 0
  index: -1
5tou
  rotate: true
  xy: 1195, 79
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 942, 4
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 1452, 120
  size: 53, 24
  orig: 55, 26
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 1366, 0
  size: 15, 12
  orig: 18, 14
  offset: 2, 1
  index: -1
xiaohaizui
  rotate: false
  xy: 1452, 49
  size: 24, 15
  orig: 24, 16
  offset: 0, 0
  index: -1
zhang2
  rotate: false
  xy: 1454, 21
  size: 21, 26
  orig: 21, 27
  offset: 0, 1
  index: -1
zui2
  rotate: false
  xy: 1115, 0
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
